DEFINED_PHASES=-
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi app-crypt/sbsigntool virtual/pkgconfig dev-perl/File-Slurp
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=git://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=http://storage.core-os.net/mirror/snapshots/efitools-1.5.3_p20150420.tar.gz
_md5_=c5819890b59635f6c1a1e13f6c32fbe5
