DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig >=dev-libs/nspr-4.9.2
DESCRIPTION=Mozilla's Network Security Services library that implements PKI support
EAPI=3
HOMEPAGE=http://www.mozilla.org/projects/security/pki/nss/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=dev-libs/nspr-4.9.2 >=dev-libs/nss-3.14 >=dev-db/sqlite-3.5 sys-libs/zlib
SLOT=0
SRC_URI=ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_14_RTM/src/nss-3.14.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95c264bee60f51523cebe66c2b75afb0
