coreos-base/update_engine delta_generator
sys-apps/flashrom dediprog ft2232_spi serprog

dev-vcs/git pcre
dev-lang/ruby berkdb

dev-util/catalyst ccache
dev-lang/python sqlite

# for qemu
app-arch/bzip2 static-libs
app-emulation/qemu static-user
dev-libs/glib static-libs
dev-libs/libaio static-libs
dev-libs/openssl static-libs
media-libs/libjpeg-turbo static-libs
media-libs/libpng static-libs
net-misc/curl static-libs
sys-apps/attr static-libs
sys-apps/dtc static-libs
sys-libs/libcap-ng static-libs
sys-libs/libseccomp static-libs
sys-libs/ncurses static-libs
sys-libs/zlib static-libs
virtual/jpeg static-libs
x11-libs/pixman static-libs
