DEFINED_PHASES=install
DEPEND=>=dev-libs/libnl-1.1 dev-util/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=>=dev-libs/libnl-1.1
SLOT=0
SRC_URI=http://wireless.kernel.org/download/iw/iw-0.9.22.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912
_md5_=fcd477bbda16843500d4d84b2bbc0a6b
