DEFINED_PHASES=configure prepare unpack
DEPEND=app-crypt/mit-krb5 dev-libs/cyrus-sasl net-nds/openldap doc? ( app-text/docbook-xml-dtd:4.3 dev-libs/libxslt ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A helper library and tools for Active Directory client operations
EAPI=6
HOMEPAGE=https://www.freedesktop.org/software/realmd/adcli/
IUSE=debug doc
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1+
RDEPEND=app-crypt/mit-krb5 dev-libs/cyrus-sasl net-nds/openldap
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0c5f4062cfa903546315b677de4676d1
