DEFINED_PHASES=configure prepare unpack
DEPEND=app-crypt/mit-krb5 dev-libs/cyrus-sasl net-nds/openldap doc? ( app-text/docbook-xml-dtd:4.3 dev-libs/libxslt ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A helper library and tools for Active Directory client operations
EAPI=6
HOMEPAGE=https://www.freedesktop.org/software/realmd/adcli/
IUSE=debug doc
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1+
RDEPEND=app-crypt/mit-krb5 dev-libs/cyrus-sasl net-nds/openldap
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=0c5f4062cfa903546315b677de4676d1
