DEFINED_PHASES=configure prepare unpack
DEPEND=app-crypt/mit-krb5 dev-libs/cyrus-sasl net-nds/openldap doc? ( app-text/docbook-xml-dtd:4.3 dev-libs/libxslt ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A helper library and tools for Active Directory client operations
EAPI=6
HOMEPAGE=https://www.freedesktop.org/software/realmd/adcli/
IUSE=debug doc
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1+
RDEPEND=app-crypt/mit-krb5 dev-libs/cyrus-sasl net-nds/openldap
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0c5f4062cfa903546315b677de4676d1
