DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sys-libs/libsepol-2.4 >=sys-libs/libselinux-2.4 >=dev-db/sqlite-3.2:3 dev-libs/libxml2:2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) X? ( >=dev-lang/tk-8.4.9:0= >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2.8:2 ) >=sys-devel/automake-1.12.1 sys-devel/bison sys-devel/flex virtual/pkgconfig java? ( dev-lang/swig virtual/jdk:= ) python? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=SELinux policy tools
EAPI=5
HOMEPAGE=http://www.tresys.com/selinux/selinux_policy_tools.shtml
IUSE=X debug java python elibc_FreeBSD java python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.4 >=sys-libs/libselinux-2.4 >=dev-db/sqlite-3.2:3 dev-libs/libxml2:2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) X? ( >=dev-lang/tk-8.4.9:0= >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2.8:2 ) java? ( >=virtual/jre-1.4:= ) X? ( >=dev-tcltk/bwidget-1.8 ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=test
SLOT=0
SRC_URI=http://oss.tresys.com/projects/setools/chrome/site/dists/setools-3.3.8/setools-3.3.8.tar.bz2 http://dev.gentoo.org/~perfinion/patches/setools/setools-3.3.8-04-gentoo-patches.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2257adeaac9408ab545ef49ae751bae6	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bbf3f69a8e2e0f82f928784f9cd13bc2
