DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sys-libs/libsepol-2.4 >=sys-libs/libselinux-2.4 >=dev-db/sqlite-3.2:3 dev-libs/libxml2:2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) X? ( >=dev-lang/tk-8.4.9:0= >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2.8:2 ) >=sys-devel/automake-1.12.1 sys-devel/bison sys-devel/flex virtual/pkgconfig java? ( dev-lang/swig virtual/jdk:= ) python? ( dev-lang/swig ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=SELinux policy tools
EAPI=5
HOMEPAGE=http://www.tresys.com/selinux/selinux_policy_tools.shtml
IUSE=X debug java python elibc_FreeBSD java python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.4 >=sys-libs/libselinux-2.4 >=dev-db/sqlite-3.2:3 dev-libs/libxml2:2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) X? ( >=dev-lang/tk-8.4.9:0= >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2.8:2 ) java? ( >=virtual/jre-1.4:= ) X? ( >=dev-tcltk/bwidget-1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=test
SLOT=0
SRC_URI=http://oss.tresys.com/projects/setools/chrome/site/dists/setools-3.3.8/setools-3.3.8.tar.bz2 http://dev.gentoo.org/~perfinion/patches/setools/setools-3.3.8-04-gentoo-patches.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	5f384596a963479c012fc4aef5a89a19	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=7747ee2216e0e2d2ba096792ccf14324
