BDEPEND=sys-devel/bison >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib:= ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) sssd? ( sys-auth/sssd[sudo] ) system-digest? ( gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) )
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=7
HOMEPAGE=https://www.sudo.ws/
IUSE=gcrypt ldap libressl nls offensive pam sasl +secure-path selinux +sendmail skey sssd system-digest
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-solaris
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib:= ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) sssd? ( sys-auth/sssd[sudo] ) system-digest? ( gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) >=app-misc/editor-wrapper-3 virtual/editor pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=pam? ( !skey ) skey? ( !pam )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.8.28.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.8.28.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	69b1cf8e80a877ad42a03042aaa66a5e	tmpfiles	96a7c72c5b059d0b75854baf84950ce3	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=af0d0067a02001a313c7e1d3a421204c
