DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib amd64? ( sys-apps/seabios ) x86? ( sys-apps/seabios ) aio? ( static? ( dev-libs/libaio[static-libs] ) !static? ( dev-libs/libaio ) ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) nss? ( dev-libs/nss ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[X,static-libs] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) spice? ( >=app-emulation/spice-0.6.0 ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen ) app-text/texi2html >=sys-kernel/linux-headers-2.6.35 ssl? ( dev-util/pkgconfig ) >=app-admin/eselect-python-20091230
DESCRIPTION=QEMU + Kernel-based Virtual Machine userland tools
EAPI=3
HOMEPAGE=http://www.linux-kvm.org
IUSE=+aio alsa bluetooth brltty curl debug esd fdt hardened jpeg nss png pulseaudio qemu-ifup rbd sasl sdl spice ssl static threads vde +vhost-net xattr xen +qemu_softmmu_targets_x86_64 qemu_softmmu_targets_i386 qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_user_targets_i386 qemu_user_targets_x86_64 qemu_user_targets_arm qemu_user_targets_cris qemu_user_targets_m68k qemu_user_targets_microblaze qemu_user_targets_mips qemu_user_targets_mipsel qemu_user_targets_ppc qemu_user_targets_ppc64 qemu_user_targets_sh4 qemu_user_targets_sh4eb qemu_user_targets_sparc qemu_user_targets_sparc64 qemu_user_targets_alpha qemu_user_targets_armeb qemu_user_targets_ppc64abi32 qemu_user_targets_sparc32plus
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/kqemu !app-emulation/qemu !app-emulation/qemu-user >=dev-libs/glib-2.0 sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib amd64? ( sys-apps/seabios ) x86? ( sys-apps/seabios ) aio? ( static? ( dev-libs/libaio[static-libs] ) !static? ( dev-libs/libaio ) ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( >=net-misc/curl-7.15.4 ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) nss? ( dev-libs/nss ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( static? ( >=media-libs/libsdl-1.2.11[X,static-libs] ) !static? ( >=media-libs/libsdl-1.2.11[X] ) ) spice? ( >=app-emulation/spice-0.6.0 ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xen? ( app-emulation/xen ) >=app-admin/eselect-python-20091230
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-0.15.1.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	linux-info	01b7a221ed254c010703fd454e011ea6	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	python	6bbd984910e27780e5d0ea543d83ef84	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=5aff872c0cb92b2463c912db38858fd0
