DEFINED_PHASES=compile configure info install prepare test unpack
DEPEND=app-arch/cpio sys-fs/squashfs-tools rkt_stage1_src? ( >=sys-apps/systemd-222 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-lang/go:1.9=
DESCRIPTION=A CLI for running app containers, and an implementation of the App Container Spec.
EAPI=5
HOMEPAGE=https://github.com/rkt/rkt
IUSE=doc examples +rkt_stage1_coreos +rkt_stage1_fly rkt_stage1_host rkt_stage1_src tpm cros_workon_tree_ profiling +go_version_go1_9
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=!app-emulation/rocket rkt_stage1_host? ( >=sys-apps/systemd-220 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers )
REQUIRED_USE=|| ( rkt_stage1_coreos rkt_stage1_fly rkt_stage1_host rkt_stage1_src ) go_version_go1_9
SLOT=0
SRC_URI=rkt_stage1_coreos? ( amd64? ( https://alpha.release.core-os.net/amd64-usr/1478.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-amd64-usr-1478.0.0.img ) arm64? ( https://alpha.release.core-os.net/arm64-usr/1478.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-arm64-usr-1478.0.0.img ) )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	5a4611dfba155b1659528663fad4cd5e	coreos-go-depend	c1ef355151971b96934101203331f30c	coreos-go-utils	c34072f13165bb85e5106cc6e082a4e1	cros-workon	4ad6e6491a1010ad7c875302b3be18ba	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=334cbd4ce8b25a40852cbbbaa7b5e44c
