DEFINED_PHASES=compile info install unpack
DEPEND=>=dev-lang/go-1.3 app-arch/cpio sys-fs/squashfs-tools >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=App Container runtime
EAPI=5
HOMEPAGE=https://github.com/coreos/rkt
IUSE=cros_workon_tree_* profiling
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=!app-emulation/rocket
SLOT=0
SRC_URI=http://stable.release.core-os.net/amd64-usr/444.5.0/coreos_production_pxe_image.cpio.gz -> pxe-444.5.0.img
_eclasses_=cros-workon	95ff57bae980ffcda8051a50f820179c	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a9e15e68f45a52072cd5f254dfcc1bbd
