DEFINED_PHASES=compile configure info install prepare test unpack
DEPEND=>=dev-lang/go-1.4.1 app-arch/cpio sys-fs/squashfs-tools dev-perl/Capture-Tiny rkt_stage1_src? ( >=sys-apps/systemd-222 app-shells/bash ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A CLI for running app containers, and an implementation of the App Container Spec.
EAPI=5
HOMEPAGE=https://github.com/coreos/rkt
IUSE=doc examples +rkt_stage1_coreos rkt_stage1_host rkt_stage1_src +actool cros_workon_tree_* profiling
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=!app-emulation/rocket actool? ( !app-emulation/actool ) rkt_stage1_host? ( ~sys-apps/systemd-222 app-shells/bash )
REQUIRED_USE=^^ ( rkt_stage1_coreos rkt_stage1_host rkt_stage1_src )
SLOT=0
SRC_URI=rkt_stage1_coreos? ( http://alpha.release.core-os.net/amd64-usr/794.1.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-794.1.0.img )
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	cros-workon	0792a7d98dd0d1627a411449b45b8b25	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	ab80045e5d080584334f33013f4df21d	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=db16f8b6ee3f8cd75b4d487d5e4cc7d0
