BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-lang/go:1.9=
DEFINED_PHASES=configure info install prepare unpack
DEPEND=app-arch/cpio sys-fs/squashfs-tools rkt_stage1_src? ( >=sys-apps/systemd-222 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers )
DESCRIPTION=A CLI for running app containers, and an implementation of the App Container Spec.
EAPI=7
HOMEPAGE=https://github.com/rkt/rkt
IUSE=doc examples +rkt_stage1_coreos +rkt_stage1_fly rkt_stage1_host rkt_stage1_src tpm cros_workon_tree_ profiling +go_version_go1_9
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=!app-emulation/rocket rkt_stage1_host? ( >=sys-apps/systemd-220 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers )
REQUIRED_USE=|| ( rkt_stage1_coreos rkt_stage1_fly rkt_stage1_host rkt_stage1_src ) go_version_go1_9
SLOT=0
SRC_URI=rkt_stage1_coreos? ( amd64? ( https://alpha.release.core-os.net/amd64-usr/1478.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-amd64-usr-1478.0.0.img ) arm64? ( https://alpha.release.core-os.net/arm64-usr/1478.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-arm64-usr-1478.0.0.img ) )
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	coreos-go-depend	688230059f31df4bd9277464f10a6fa5	coreos-go-utils	67004337b6f831adc5f1ff107ee2f157	cros-workon	4ad6e6491a1010ad7c875302b3be18ba	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=224c6264b30c8285e08730d7e8d3f345
