DEFINED_PHASES=compile configure info install prepare test unpack
DEPEND=|| ( ~dev-lang/go-1.4.3:= >=dev-lang/go-1.5.3:= ) app-arch/cpio sys-fs/squashfs-tools dev-perl/Capture-Tiny rkt_stage1_src? ( >=sys-apps/systemd-222 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A CLI for running app containers, and an implementation of the App Container Spec.
EAPI=5
HOMEPAGE=https://github.com/coreos/rkt
IUSE=doc examples +rkt_stage1_coreos +rkt_stage1_fly rkt_stage1_host rkt_stage1_src +actool tpm cros_workon_tree_* profiling
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=!app-emulation/rocket actool? ( !app-emulation/actool ) rkt_stage1_host? ( ~sys-apps/systemd-222 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers )
REQUIRED_USE=|| ( rkt_stage1_coreos rkt_stage1_fly rkt_stage1_host rkt_stage1_src )
SLOT=0
SRC_URI=rkt_stage1_coreos? ( https://alpha.release.core-os.net/amd64-usr/1032.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-1032.0.0.img )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	cros-workon	995fc284f005294b40380f96f8f96541	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd6754c088e885d35ccbf82ebb1862c6
