DEFINED_PHASES=compile configure info install prepare test unpack
DEPEND=app-arch/cpio sys-fs/squashfs-tools rkt_stage1_src? ( >=sys-apps/systemd-222 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1 dev-lang/go:1.7=
DESCRIPTION=A CLI for running app containers, and an implementation of the App Container Spec.
EAPI=5
HOMEPAGE=https://github.com/coreos/rkt
IUSE=doc examples +rkt_stage1_coreos +rkt_stage1_fly rkt_stage1_host rkt_stage1_src tpm cros_workon_tree_* profiling +go_version_go1_7
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=!app-emulation/rocket rkt_stage1_host? ( ~sys-apps/systemd-222 app-shells/bash ) sys-apps/acl tpm? ( app-crypt/trousers )
REQUIRED_USE=|| ( rkt_stage1_coreos rkt_stage1_fly rkt_stage1_host rkt_stage1_src ) go_version_go1_7
SLOT=0
SRC_URI=rkt_stage1_coreos? ( amd64? ( https://alpha.release.core-os.net/amd64-usr/1235.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-amd64-usr-1235.0.0.img ) arm64? ( https://alpha.release.core-os.net/arm64-usr/1235.0.0/coreos_production_pxe_image.cpio.gz -> rkt-pxe-arm64-usr-1235.0.0.img ) )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	coreos-go-depend	bbc48df71cd1e48b73083b5c63377751	coreos-go-utils	5e0ac5131161ee8de80f759806fc0de0	cros-workon	4ad6e6491a1010ad7c875302b3be18ba	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=53203bee72eb593bdeb359c1adc5be53
