DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=5
HOMEPAGE=http://tianocore.sourceforge.net
IUSE=debug +qemu +secure-boot
KEYWORDS=-* ~amd64
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=mirror://openssl/source/openssl-0.9.8zb.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4b0d72928e96d7db41fe572d75cce7d4
