DEFINED_PHASES=compile configure install prepare
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=5
HOMEPAGE=http://tianocore.sourceforge.net
IUSE=debug +secure-boot
KEYWORDS=-* arm64
LICENSE=BSD-2
SLOT=0
SRC_URI=http://storage.core-os.net/mirror/snapshots/edk2-18219.tar.xz mirror://openssl/source/openssl-1.0.2d.tar.gz
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a829cfa67bdc7af324148e94a6a4d0f2
