DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=5
HOMEPAGE=http://tianocore.sourceforge.net
IUSE=debug +qemu +secure-boot
KEYWORDS=-* amd64
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=http://storage.core-os.net/mirror/snapshots/edk2-18219.tar.xz mirror://openssl/source/openssl-1.0.2d.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=855b8492b50cee482ff6d8f11c90828f
