DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=5
HOMEPAGE=http://tianocore.sourceforge.net
IUSE=debug +qemu +secure-boot
KEYWORDS=-* amd64
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=http://storage.core-os.net/mirror/snapshots/edk2-18219.tar.xz mirror://openssl/source/openssl-1.0.2d.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=855b8492b50cee482ff6d8f11c90828f
