DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=5
HOMEPAGE=http://tianocore.sourceforge.net
IUSE=debug +qemu +secure-boot
KEYWORDS=-* amd64
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=http://storage.core-os.net/mirror/snapshots/edk2-16301.tar.xz mirror://openssl/source/openssl-0.9.8zb.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4b0d72928e96d7db41fe572d75cce7d4
