# See http://dev.chromium.org/developers/contributing-code/watchlists for
# a description of this file's format.
# Please keep these keys in alphabetical order.

{
  'WATCHLIST_DEFINITIONS': {
    'all': {
      'filepath': '.',
    },
    'fonts': {
      'filepath': 'media-fonts/|media-libs/(fontconfig|freetype)/',
    },
    'chromeos-image' : {
      'filepath': 'chromeos-base/chromeos(/|-dev|-test)',
    },
    'xorg' : {
      'filepath': 'chromeos-base/xorg-conf/|x11-(base|drivers|libs|misc)/',
    },
  },
  'WATCHLISTS': {
    'all': ['adlr+crosoverlay@chromium.org',
            'msb+crosoverlay@chromium.org',
            'anush@chromium.org'],
    'chromeos-image' : ['petkov@chromium.org', 'sosa@chromium.org'],
    'fonts' : ['derat@chromium.org'],
    'xorg' : ['derat@chromium.org', 'marcheu@chromium.org'],
  },
}
