# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=app-admin/rsyslog-3.22.1	amd64 arm x86
=app-arch/tar-1.23-r4		amd64 arm x86
=app-benchmarks/i7z-0.27-r1	amd64 x86
=app-editors/nano-2.2.5 	amd64 arm x86
=app-i18n/libhangul-0.0.10	amd64 arm x86
=app-i18n/zinnia-0.06-r1	amd64 arm x86
=app-misc/ddccontrol-0.4.2	amd64 arm x86
=app-misc/ddccontrol-db-20061014	amd64 arm x86
=dev-cpp/gflags-1.2		amd64 arm x86
=dev-db/m17n-contrib-1.1.10-r1	amd64 arm x86
=dev-db/m17n-db-1.6.1-r2	amd64 arm x86
=dev-db/sqlite-3.7.14.1		amd64 arm x86
=dev-libs/atk-1.32.0-r1		amd64 arm x86
=dev-libs/check-0.9.8		amd64 arm x86
=dev-libs/dbus-c++-0.0.1	amd64 arm x86
=dev-libs/dbus-glib-0.92	amd64 arm x86
=dev-libs/eggdbus-0.5		amd64 arm x86
=dev-libs/engine_pkcs11-0.1.8	amd64 arm x86
=dev-libs/glib-2.30.2-r1	amd64 arm x86
=dev-libs/libchewing-0.3.2-r1	amd64 arm x86
=dev-libs/libffi-3.0.9-r2       amd64 arm x86
=dev-libs/libgpg-error-1.10-r1	amd64 arm x86
=dev-libs/libp11-0.2.7          amd64 arm x86
=dev-libs/m17n-lib-1.6.4	amd64 arm x86
=dev-libs/protobuf-2.2.0	amd64 arm x86
=dev-libs/libusb-1.0.6		amd64 arm x86
=dev-python/numpy-1.4.0		amd64 arm x86
=dev-python/python-xlib-0.14    amd64 arm x86
=dev-python/pyudev-0.12		amd64 arm x86
=dev-python/pyusb-0.4.3         amd64 arm x86
=dev-python/pyxdg-0.17-r1	amd64 arm x86
=dev-python/pyyaml-3.09         amd64 arm x86
=dev-util/gdbus-codegen-2.30.2	amd64 arm x86
=dev-util/intltool-0.41.0       amd64 arm x86
=dev-util/strace-4.5.20-r2      amd64 arm x86
=dev-util/xxd-1.10              amd64 arm x86
=gnome-base/orbit-2.14.17	amd64 arm x86
=media-fonts/ja-ipafonts-003.02 amd64 arm x86
=media-gfx/perceptualdiff-1.1.1 amd64 arm x86
=media-libs/freeglut-2.4.0-r2   amd64 arm x86
=media-libs/freeimage-3.13.1    amd64 arm x86
=media-libs/jpeg-6b-r9          amd64 arm x86
=media-sound/alsa-headers-1.0.24 amd64 arm x86
=net-analyzer/netperf-2.6.0	amd64 arm x86
=net-dialup/ppp-2.4.5-r3	amd64 arm x86
=net-dialup/xl2tpd-1.3.0-r1	amd64 arm x86
=net-libs/gnutls-2.9.5		amd64 arm x86
=net-libs/libsoup-2.28.2	amd64 arm x86
=net-libs/libtirpc-0.2.0        amd64 arm x86
=net-misc/dhcp-4.2.2-r1         amd64 arm x86
=net-misc/dhcpcd-5.1.1		amd64 arm x86
=net-misc/iperf-2.0.4		amd64 arm x86
=net-misc/modemmanager-0.2_p20090925 amd64 arm x86
=net-misc/wget-1.12-r2		amd64 arm x86
=sys-auth/pam_pwdfile-0.99-r1	amd64 arm x86
=sys-apps/baselayout-2.0.1	amd64 arm x86
=sys-apps/busybox-1.15.3	amd64 arm x86
=sys-apps/dbus-1.2.20-r4	amd64 arm x86
=sys-apps/fakeroot-1.12.4        amd64 arm x86
=sys-apps/flashrom-0.9.1	amd64 x86
=sys-apps/i2c-tools-3.0.2       amd64 arm x86
=sys-apps/keyutils-1.1  amd64 arm x86
=sys-apps/net-tools-1.60_p20090728014017-r1   amd64 arm x86
=sys-apps/openrc-0.4.3-r4	amd64 arm x86
=sys-apps/rescan-scsi-bus-1.29  amd64 arm x86
=sys-apps/sg3_utils-1.27.20090411	amd64 arm x86
=sys-apps/sysvinit-2.86-r12	amd64 arm x86
=sys-apps/usbutils-0.86-r1	amd64 arm x86
=sys-apps/util-linux-2.16.1	amd64 arm x86
=sys-auth/consolekit-0.3.0-r3	amd64 arm x86
=sys-auth/polkit-0.100		amd64 x86 arm
=sys-devel/clang-2.8-r3         amd64 arm x86
=sys-devel/gdb-7.1              amd64 arm x86
=sys-fs/ecryptfs-utils-91       amd64 arm x86
=sys-fs/fuse-2.7.4-r2		amd64 arm x86
=sys-fs/avfs-1.0.0		amd64 arm x86
=sys-fs/lvm2-2.02.73-r1                amd64 arm x86
=sys-fs/squashfs-4.2            amd64 arm x86
=sys-fs/udev-171-r2		amd64 arm x86
=sys-block/btrace-1.0.0		amd64 arm x86
=x11-libs/libdrm-2.4.24         amd64 arm x86
=sys-libs/libhx-3.1		amd64 arm x86
=sys-libs/zlib-1.2.5-r2		amd64 arm x86
=sys-power/powertop-1.98		amd64 arm x86
=x11-apps/xinput_calibrator-0.7.5	arm
=x11-libs/gtk+-2.20.1	amd64 arm x86
=x11-libs/pixman-0.17.2		amd64 arm x86
=x11-misc/shared-mime-info-0.70	amd64 arm x86
=x11-misc/slim-1.3.1-r5		amd64 arm x86
=x11-misc/xkeyboard-config-1.7	amd64 arm x86
=x11-proto/glproto-1.4.14-r1	amd64 arm x86

# Needed for curl >= 7.23.1
=net-dns/c-ares-1.7.5		amd64 arm x86

# Needed for xorg server >=1.7.x
=x11-libs/libX11-1.3.3		amd64 arm x86
=x11-libs/libxcb-1.5-r1		amd64 arm x86
=x11-libs/libXext-1.1.1		amd64 arm x86
=x11-libs/libXi-1.3		amd64 arm x86
=x11-libs/libXinerama-1.1	amd64 arm x86
=x11-libs/libXtst-1.1.0		amd64 arm x86
=x11-libs/libXxf86vm-1.1.0	amd64 arm x86
=x11-proto/dri2proto-2.3	amd64 arm x86
=x11-proto/fixesproto-4.1.1	amd64 arm x86
=x11-proto/inputproto-2.0	amd64 arm x86
=x11-proto/recordproto-1.14	amd64 arm x86
=x11-proto/xextproto-7.1.1	amd64 arm x86
=x11-proto/xineramaproto-1.2	amd64 arm x86
=x11-proto/xf86dgaproto-2.1	amd64 arm x86
=x11-proto/xf86vidmodeproto-2.3	amd64 arm x86

=dev-embedded/openocd-0.4.0      amd64 x86
=dev-libs/libxml2-2.9.0-r1	~amd64
=dev-libs/libxml2-2.9.0	~amd64
=dev-libs/libxml2-2.8.0-r4	~amd64
=dev-libs/libxml2-2.8.0-r3	~amd64
=sys-process/lsof-4.87 ~amd64

=dev-db/m17n-db-1.6.4 ~amd64
=dev-libs/engine_pkcs11-0.1.8 ~amd64
=app-i18n/libhangul-0.0.10 ~amd64
=sys-fs/ecryptfs-utils-91 ~amd64
=dev-libs/libchewing-0.3.2-r1 ~amd64
=net-dialup/xl2tpd-1.3.0-r1 ~amd64
=sys-apps/keyutils-1.1 ~amd64
=net-dialup/ppp-2.4.5-r3 ~amd64
=dev-python/pyxenstore-9999	~amd64 ~x86
=coreos-base/motd-http-9999	~amd64 ~x86
=app-emulation/lxc-0.8.0-r1	~amd64 ~x86
