DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre net-libs/libpcap[ipv6?] zenmap? ( dev-python/pygtk:2 || ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( || ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for network exploration or security auditing
EAPI=5
HOMEPAGE=http://nmap.org/
IUSE=ipv6 +lua ncat ndiff nls nmap-update nping ssl zenmap linguas_de linguas_es linguas_fr linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_zh python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libpcap[ipv6?] zenmap? ( dev-python/pygtk:2 || ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( || ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.40.tar.bz2 http://dev.gentoo.org/~jer/nmap-logo-64.png
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	4d9f916e821994a2ccdbbcfc8ac225c9	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c703997a9aeb851451389ac39908d16c
