# Note: Additions to this file affect not only the cros sdk
# chroot, but also any amd64 boards.  So if you enable flags
# in here for the chroot, you needed to disable them in the
# cros profile: default/linux/amd64/10.0/chromeos/package.use

# Since we execute pbzip2 outside of the chroot, we need to statically
# link this to avoid library mismatch errors.  http://crosbug.com/32519
app-arch/bzip2 static-libs
app-arch/pbzip2 static
# Same for pigz.
app-arch/pigz static
sys-libs/zlib static-libs

coreos-base/update_engine delta_generator
dev-embedded/openocd  ftdi
net-misc/openssh kerberos
sys-apps/flashrom dediprog ft2232_spi serprog
dev-lang/python gdbm

# qemu-kvm is statically linked with glib when compiled for the host
# and thus requires glib to be compiled with static-libs.
# See http://crosbug.com/35162 for details.
dev-libs/glib static-libs
