DEFINED_PHASES=-
DEPEND=app-admin/sudo app-admin/updateservicectl app-arch/pbzip2 app-emulation/open-vmdk app-misc/jq app-shells/bash-completion coreos-base/hard-host-depends coreos-base/coreos-sb-keys coreos-devel/mantle dev-python/setuptools dev-util/boost-build dev-util/checkbashisms dev-vcs/repo net-misc/curl sys-apps/debianutils sys-apps/iproute2 sys-apps/seismograph sys-boot/grub sys-boot/shim sys-devel/crossdev sys-firmware/edk2-ovmf sys-fs/btrfs-progs sys-fs/cryptsetup
DESCRIPTION=Meta ebuild for everything that should be in the SDK.
EAPI=5
HOMEPAGE=http://coreos.com/docs/sdk/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-admin/sudo app-admin/updateservicectl app-arch/pbzip2 app-emulation/open-vmdk app-misc/jq app-shells/bash-completion coreos-base/hard-host-depends coreos-base/coreos-sb-keys coreos-devel/mantle dev-python/setuptools dev-util/boost-build dev-util/checkbashisms dev-vcs/repo net-misc/curl sys-apps/debianutils sys-apps/iproute2 sys-apps/seismograph sys-boot/grub sys-boot/shim sys-devel/crossdev sys-firmware/edk2-ovmf sys-fs/btrfs-progs sys-fs/cryptsetup
SLOT=0
_md5_=970ced4dcac81b9ccf101b04fcac665f
