DEFINED_PHASES=-
DEPEND=app-admin/sudo app-admin/updateservicectl app-arch/pbzip2 app-emulation/acbuild app-emulation/actool app-emulation/open-vmdk app-misc/jq app-shells/bash-completion coreos-base/hard-host-depends coreos-base/coreos-sb-keys coreos-devel/mantle coreos-devel/kola-data dev-libs/gobject-introspection dev-libs/nss dev-python/setuptools dev-util/boost-build dev-util/cargo dev-util/checkbashisms dev-util/patchelf dev-vcs/repo net-dns/bind-tools net-libs/rpcsvc-proto net-misc/curl sys-apps/debianutils sys-apps/iproute2 sys-apps/iucode_tool sys-apps/seismograph sys-boot/grub sys-boot/shim sys-firmware/edk2-ovmf sys-fs/btrfs-progs sys-fs/cryptsetup >=sys-apps/checkpolicy-2.0.21 >=sys-apps/policycoreutils-2.0.82 sys-devel/m4 sys-devel/autoconf:2.1
DESCRIPTION=Meta ebuild for everything that needs to be in the SDK.
EAPI=5
HOMEPAGE=http://coreos.com/docs/sdk/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-admin/sudo app-admin/updateservicectl app-arch/pbzip2 app-emulation/acbuild app-emulation/actool app-emulation/open-vmdk app-misc/jq app-shells/bash-completion coreos-base/hard-host-depends coreos-base/coreos-sb-keys coreos-devel/mantle coreos-devel/kola-data dev-libs/gobject-introspection dev-libs/nss dev-python/setuptools dev-util/boost-build dev-util/cargo dev-util/checkbashisms dev-util/patchelf dev-vcs/repo net-dns/bind-tools net-libs/rpcsvc-proto net-misc/curl sys-apps/debianutils sys-apps/iproute2 sys-apps/iucode_tool sys-apps/seismograph sys-boot/grub sys-boot/shim sys-firmware/edk2-ovmf sys-fs/btrfs-progs sys-fs/cryptsetup >=sys-apps/checkpolicy-2.0.21 >=sys-apps/policycoreutils-2.0.82 sys-devel/m4 sys-devel/autoconf:2.1
SLOT=0
_md5_=7dc10130487f1d62138dda1b66a1cf06
