DEFINED_PHASES=-
DEPEND=app-admin/sudo app-admin/updateservicectl app-arch/pbzip2 app-shells/bash-completion coreos-base/hard-host-depends dev-python/setuptools dev-util/boost-build dev-util/checkbashisms dev-vcs/repo net-misc/curl sys-apps/debianutils sys-apps/iproute2 sys-boot/grub sys-devel/crossdev sys-fs/btrfs-progs
DESCRIPTION=Meta ebuild for everything that should be in the SDK.
EAPI=5
HOMEPAGE=http://coreos.com/docs/sdk/
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-admin/sudo app-admin/updateservicectl app-arch/pbzip2 app-shells/bash-completion coreos-base/hard-host-depends dev-python/setuptools dev-util/boost-build dev-util/checkbashisms dev-vcs/repo net-misc/curl sys-apps/debianutils sys-apps/iproute2 sys-boot/grub sys-devel/crossdev sys-fs/btrfs-progs
SLOT=0
_md5_=86299e5efe5fce3a14379b7f59ed3a9f
