DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=app-i18n/ibus-1.3.99 >=dev-libs/m17n-lib-1.6.1 >=dev-db/m17n-db-1.6.1 >=dev-db/m17n-contrib-1.1.10 nls? ( virtual/libintl ) >=chromeos-base/chromeos-chrome-16 chromeos-base/chromeos-assets dev-libs/libxml2 dev-util/pkgconfig >=sys-devel/gettext-0.16.1
DESCRIPTION=The M17N engine IMEngine for IBus Framework
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3.99 >=dev-libs/m17n-lib-1.6.1 >=dev-db/m17n-db-1.6.1 >=dev-db/m17n-contrib-1.1.10 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-m17n-1.3.3.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=fe5f2edc739c3b25d1c02ae59fcce513
