DEFINED_PHASES=compile install postinst prepare pretend unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-9999
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c293780b42cb501f9fa841823bf84db1
