DEFINED_PHASES=compile install postinst prepare pretend
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-2.20140311-r6
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20140311.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20140311-r6.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c646152056c3ba675d57a2da5b0eb8f4
