DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) x86? ( >=sys-devel/gcc-4.3 ) amd64? ( >=sys-devel/binutils-2.19 >=sys-devel/gcc-4.3 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 >=sys-devel/patch-2.6.1 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=amd64 arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=LGPL-2
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.15.tar.xz ftp://sources.redhat.com/pub/glibc/releases/glibc-2.15.tar.xz ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.15.tar.xz mirror://gentoo/glibc-2.15.tar.xz mirror://gnu/glibc/glibc-ports-2.15.tar.xz ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.15.tar.xz ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.15.tar.xz mirror://gentoo/glibc-ports-2.15.tar.xz mirror://gentoo/glibc-2.15-patches-22.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.15-patches-22.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.15-patches-22.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	unpacker	3bad9303b54075673d368b65e22dfdc8	user	9e552f935106ff0bc92af16da64b4b29	versionator	865bc8b2fc9fcfb6d520bdf5a110f5ed
_md5_=e1445c70027e5723636a4424cbf24042
