DEFINED_PHASES=compile configure install prepare
DEPEND=!<net-fs/samba-3.3 doc? ( app-text/docbook-xml-dtd:4.2 ) !<net-fs/samba-libs-3.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Samba talloc library
EAPI=2
HOMEPAGE=http://talloc.samba.org/
IUSE=compat doc
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-3
RDEPEND=!<net-fs/samba-3.3 doc? ( app-text/docbook-xml-dtd:4.2 ) !<net-fs/samba-libs-3.4
SLOT=0
SRC_URI=http://samba.org/ftp/talloc/talloc-2.0.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fcccf968b25b2db2ad3378f9848f440d
