DEFINED_PHASES=compile configure install prepare
DEPEND=!<net-fs/samba-3.3 doc? ( app-text/docbook-xml-dtd:4.2 ) !<net-fs/samba-libs-3.4 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Samba talloc library
EAPI=2
HOMEPAGE=http://talloc.samba.org/
IUSE=compat doc
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-3
RDEPEND=!<net-fs/samba-3.3 doc? ( app-text/docbook-xml-dtd:4.2 ) !<net-fs/samba-libs-3.4
SLOT=0
SRC_URI=http://samba.org/ftp/talloc/talloc-2.0.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fcccf968b25b2db2ad3378f9848f440d
