DEFINED_PHASES=compile configure install prepare
DEPEND=!<net-fs/samba-3.3 doc? ( app-text/docbook-xml-dtd:4.2 ) !<net-fs/samba-libs-3.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Samba talloc library
EAPI=2
HOMEPAGE=http://talloc.samba.org/
IUSE=compat doc
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-3
RDEPEND=!<net-fs/samba-3.3 doc? ( app-text/docbook-xml-dtd:4.2 ) !<net-fs/samba-libs-3.4
SLOT=0
SRC_URI=http://samba.org/ftp/talloc/talloc-2.0.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fcccf968b25b2db2ad3378f9848f440d
