DEFINED_PHASES=info install postinst setup unpack
DEPEND=app-arch/gzip app-shells/bash coreos-base/vboot_reference sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/kexec-tools sys-apps/less sys-apps/sed sys-apps/systemd sys-apps/systemd-sysv-utils sys-apps/util-linux sys-fs/btrfs-progs sys-fs/mdadm sys-kernel/dracut virtual/udev dev-vcs/git
DESCRIPTION=CoreOS Bootengine
EAPI=5
IUSE=cros_workon_tree_* profiling cros-debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-arch/gzip app-shells/bash coreos-base/vboot_reference sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/kexec-tools sys-apps/less sys-apps/sed sys-apps/systemd sys-apps/systemd-sysv-utils sys-apps/util-linux sys-fs/btrfs-progs sys-fs/mdadm sys-kernel/dracut virtual/udev
SLOT=0/0.0.1-r42
_eclasses_=cros-au	f9ae34f03ddcc4a8450e4f603ffef8f8	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	371c4d0af591fe21f1a019af07137224	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=681c2c82aed4618ceb6c63214883f938
