DEFINED_PHASES=info install postinst setup unpack
DEPEND=app-arch/gzip app-shells/bash coreos-base/vboot_reference sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/kexec-tools sys-apps/less sys-apps/sed sys-apps/systemd sys-apps/systemd-sysv-utils sys-apps/util-linux sys-fs/btrfs-progs sys-fs/mdadm sys-kernel/dracut virtual/udev dev-vcs/git
DESCRIPTION=CoreOS Bootengine
EAPI=5
IUSE=cros_workon_tree_* profiling cros-debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-arch/gzip app-shells/bash coreos-base/vboot_reference sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/kexec-tools sys-apps/less sys-apps/sed sys-apps/systemd sys-apps/systemd-sysv-utils sys-apps/util-linux sys-fs/btrfs-progs sys-fs/mdadm sys-kernel/dracut virtual/udev
SLOT=0/0.0.1-r39
_eclasses_=cros-au	f9ae34f03ddcc4a8450e4f603ffef8f8	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	d935ab9241325115878cd889446e7cb4	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	536297c3f55d49069f6d2785b061e4d9	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e23aeb203c8943f5a45dd410affbcea2
