DEFINED_PHASES=info install postinst setup unpack
DEPEND=app-arch/gzip app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/less sys-apps/sed sys-apps/systemd sys-apps/util-linux sys-fs/btrfs-progs sys-fs/mdadm sys-kernel/dracut virtual/udev dev-vcs/git
DESCRIPTION=CoreOS Bootengine
EAPI=5
IUSE=cros_workon_tree_* profiling cros-debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=app-arch/gzip app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/less sys-apps/sed sys-apps/systemd sys-apps/util-linux sys-fs/btrfs-progs sys-fs/mdadm sys-kernel/dracut virtual/udev
SLOT=0/0.0.1-r45
_eclasses_=cros-au	f9ae34f03ddcc4a8450e4f603ffef8f8	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	371c4d0af591fe21f1a019af07137224	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=df3e40f1d67cb91ea893fdefeec73f2c
