DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND==sys-kernel/coreos-modules-4.10.9-r1 app-arch/gzip app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/ignition:= sys-apps/less sys-apps/sed sys-apps/shadow sys-apps/systemd sys-apps/seismograph sys-apps/util-linux sys-fs/btrfs-progs sys-fs/e2fsprogs sys-fs/mdadm sys-fs/xfsprogs >=sys-kernel/coreos-firmware-20160331-r1:= >=sys-kernel/bootengine-0.0.4:= sys-kernel/dracut virtual/udev =sys-kernel/coreos-sources-4.10.9
DESCRIPTION=CoreOS Linux kernel
EAPI=5
HOMEPAGE=http://www.kernel.org
KEYWORDS=amd64 arm64
LICENSE=GPL-2 freedist
RDEPEND==sys-kernel/coreos-modules-4.10.9-r1
RESTRICT=binchecks strip
SLOT=0/4.10.9-r1
_eclasses_=coreos-kernel	a7d8c01479b7bbc753349eaebba79268	eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b531fd02cfd892c89a08def456fd29dd
