# arm64 keywords
# Keep these in alphabetical order.

=app-admin/sudo-1.8.16 ~arm64
=app-crypt/pinentry-0.9.7 ~arm64
=app-text/asciidoc-8.6.9-r3 ~arm64
=dev-cpp/gflags-2.1.2 ~arm64
=dev-cpp/glog-0.3.1 **
=dev-libs/apr-1.5.2 ~arm64
=dev-libs/apr-util-1.5.4-r1 ~arm64
=dev-libs/liblinear-210-r1 ~arm64
# dev-libs/libpcre: https://security.gentoo.org/glsa/201607-02
=dev-libs/libpcre-8.38-r1
=dev-libs/nspr-4.12 ~arm64
=dev-libs/nss-3.24 ~arm64
=net-analyzer/nmap-7.12 ~arm64
=net-analyzer/tcpdump-4.7.4-r1 ~arm64
=net-firewall/ebtables-2.0.10.4-r1 ~arm64
=net-firewall/ipset-6.29 ~arm64
=net-libs/libmicrohttpd-0.9.50 **
=net-libs/libpcap-1.7.4 ~arm64
=net-libs/serf-1.3.8-r1 ~arm64
=net-misc/bridge-utils-1.5 ~arm64
=net-misc/iperf-3.1.3 **
# net-misc/wget: https://bugs.gentoo.org/show_bug.cgi?id=585926 / CVE-2016-4971
=net-misc/wget-1.18 **
=net-misc/whois-5.2.12 ~arm64
=sys-apps/ethtool-4.5 **
=sys-apps/gptfdisk-1.0.1 ~arm64
=sys-apps/i2c-tools-3.1.1-r1 ~arm64
=sys-apps/lshw-02.17b-r2 **
=sys-apps/rng-tools-5-r2 **
=sys-apps/smartmontools-9999 **
=sys-block/parted-3.2-r1 ~arm64
=sys-devel/bison-3.0.4-r1 ~arm64
=sys-fs/cryptsetup-1.7.2 **
=sys-fs/lsscsi-0.28 **
=sys-fs/lvm2-2.02.145-r2 ~arm64
=sys-fs/mdadm-3.4 **
# sys-fs/quota: match versions with amd64
=sys-fs/quota-4.02 **
=sys-fs/xfsprogs-3.2.2-r1 **
=sys-process/lsof-4.89 ~arm64
=apps-crypt/gnupg-2.0.26-r4 ~arm64
=dev-libs/libksba-1.3.3 ~arm64
