# arm64 keywords
# Keep these in alphabetical order.

=app-admin/sudo-1.8.20_p2 ~arm64
=app-arch/bzip2-1.0.6-r8 ~arm64
=app-arch/libarchive-3.3.1 ~arm64
=app-crypt/gnupg-2.2.4 ~arm64
=app-crypt/mit-krb5-1.14.2 ~arm64
=app-text/asciidoc-8.6.9-r3 ~arm64
=dev-cpp/gflags-2.1.2 ~arm64
=dev-cpp/glog-0.3.1 **
=dev-lang/perl-5.24.1-r2 ~arm64
=dev-libs/apr-util-1.5.4-r1 ~arm64
=dev-libs/elfutils-0.169-r1 ~arm64
=dev-libs/libassuan-2.5.1 ~arm64
=dev-libs/libevent-2.1.8 ~arm64
=dev-libs/liblinear-210-r1 ~arm64
=dev-libs/libnl-3.2.27 ~arm64
=dev-libs/libpcre-8.41 ~arm64
=dev-libs/libxml2-2.9.4-r3 ~arm64
=dev-libs/nss-3.29.5 ~arm64
=dev-libs/libpcre2-10.30 ~arm64
=dev-libs/userspace-rcu-0.9.1 **
=dev-util/meson-0.43.0 ~arm64
=dev-util/ninja-1.8.2 ~arm64
=dev-util/re2c-0.16 ~arm64
=dev-vcs/git-2.13.0 ~arm64
=net-analyzer/nmap-7.40 ~arm64
=net-analyzer/tcpdump-4.9.2 ~arm64
=net-dialup/minicom-2.7.1 ~arm64
=net-dns/dnsmasq-2.78 ~arm64
=net-firewall/ebtables-2.0.10.4-r1 ~arm64
=net-firewall/ipset-6.29 ~arm64
=net-libs/libmicrohttpd-0.9.52 **
=net-libs/libnftnl-1.0.6 **
=net-libs/serf-1.3.8-r1 ~arm64
=net-misc/bridge-utils-1.5 ~arm64
=net-misc/curl-7.57.0 ~arm64
=net-misc/iperf-3.1.3 **
=net-misc/socat-1.7.3.2 ~arm64
=net-misc/wget-1.19.1-r2 ~arm64
=net-nds/openldap-2.4.44 ~arm64
=perl-core/File-Path-2.130.0 ~arm64
=sys-apps/gptfdisk-1.0.1 ~arm64
=sys-apps/i2c-tools-3.1.1-r1 ~arm64
=sys-apps/lshw-02.17b-r2 **
=sys-apps/man-db-2.7.6.1-r2 ~arm64
=sys-apps/rng-tools-5-r2 **
=sys-apps/smartmontools-6.4 **
=sys-block/parted-3.2-r1 ~arm64
=sys-block/thin-provisioning-tools-0.7.0 ~arm64
=sys-cluster/ipvsadm-1.27-r1 **
=sys-fs/btrfs-progs-4.10.2 ~arm64
=sys-fs/cryptsetup-1.7.4 **
=sys-fs/lsscsi-0.28 ~arm64
=sys-fs/mdadm-3.4 **
=sys-fs/multipath-tools-0.6.4-r1 ~arm64
=sys-fs/quota-4.02 **
=sys-libs/binutils-libs-2.29.1-r1 ~arm64
=sys-libs/libcap-ng-0.7.8 ~arm64
=virtual/libudev-232 ~arm64
=virtual/perl-File-Path-2.130.0 ~arm64
