DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw ) fontconfig? ( media-libs/fontconfig ) fpx? ( media-libs/libfpx ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lcms? ( >=media-libs/lcms-1.06 ) lqr? ( >=media-libs/liblqr-0.1.0 ) openexr? ( media-libs/openexr ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( media-libs/libpng ) raw? ( media-gfx/ufraw ) tiff? ( >=media-libs/tiff-3.5.5 ) truetype? ( =media-libs/freetype-2* corefonts? ( media-fonts/corefonts ) ) wmf? ( >=media-libs/libwmf-0.2.8 ) xml? ( >=dev-libs/libxml2-2.4.10 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM svg? ( >=gnome-base/librsvg-2.9.0 ) ) !dev-perl/perlmagick !media-gfx/graphicsmagick[imagemagick] !sys-apps/compare >=sys-devel/libtool-1.5.2-r6 >=sys-apps/sed-4 X? ( x11-proto/xextproto ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=2
HOMEPAGE=http://www.imagemagick.org/
IUSE=autotrace bzip2 +corefonts djvu doc fftw fontconfig fpx graphviz gs hdri jbig jpeg jpeg2k lcms lqr nocxx openexr openmp perl png q8 q32 raw svg tiff truetype X wmf xml zlib
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=imagemagick
RDEPEND=autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw ) fontconfig? ( media-libs/fontconfig ) fpx? ( media-libs/libfpx ) graphviz? ( >=media-gfx/graphviz-2.6 ) gs? ( app-text/ghostscript-gpl ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lcms? ( >=media-libs/lcms-1.06 ) lqr? ( >=media-libs/liblqr-0.1.0 ) openexr? ( media-libs/openexr ) perl? ( >=dev-lang/perl-5.8.6-r6 ) png? ( media-libs/libpng ) raw? ( media-gfx/ufraw ) tiff? ( >=media-libs/tiff-3.5.5 ) truetype? ( =media-libs/freetype-2* corefonts? ( media-fonts/corefonts ) ) wmf? ( >=media-libs/libwmf-0.2.8 ) xml? ( >=dev-libs/libxml2-2.4.10 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM svg? ( >=gnome-base/librsvg-2.9.0 ) ) !dev-perl/perlmagick !media-gfx/graphicsmagick[imagemagick] !sys-apps/compare >=sys-devel/libtool-1.5.2-r6 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
RESTRICT=perl? ( userpriv )
SLOT=0
SRC_URI=mirror://imagemagick/ImageMagick-6.5.8-8.tar.bz2 mirror://imagemagick/legacy/ImageMagick-6.5.8-8.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9ab0b98371ae110e1d702a24021a6ab0
