DEFINED_PHASES=compile info install postinst setup unpack
DEPEND=sys-apps/systemd !coreos-base/coreos-base !<sys-libs/glibc-2.17-r1 !<=sys-libs/nss-usrfiles-2.18.1_pre >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Filesystem baselayout for CoreOS
EAPI=5
HOMEPAGE=http://www.coreos.com/
IUSE=cros_host symlink-usr cros_workon_tree_* profiling
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/systemd !coreos-base/coreos-base !<sys-libs/glibc-2.17-r1 !<=sys-libs/nss-usrfiles-2.18.1_pre >=sys-apps/gentoo-functions-0.10 cros_host? ( !coreos-base/coreos-init )
SLOT=0
_eclasses_=cros-workon	4ad6e6491a1010ad7c875302b3be18ba	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ed0d3db63ae6bc3b152e19783dab0ebc
