DEFINED_PHASES=compile info install postinst setup unpack
DEPEND=sys-apps/systemd !coreos-base/coreos-base !<sys-libs/glibc-2.17-r1 !<=sys-libs/nss-usrfiles-2.18.1_pre >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Filesystem baselayout for CoreOS
EAPI=5
HOMEPAGE=http://www.coreos.com/
IUSE=cros_host symlink-usr cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/systemd !coreos-base/coreos-base !<sys-libs/glibc-2.17-r1 !<=sys-libs/nss-usrfiles-2.18.1_pre >=sys-apps/gentoo-functions-0.10 cros_host? ( !coreos-base/coreos-init )
SLOT=0
_eclasses_=cros-workon	0792a7d98dd0d1627a411449b45b8b25	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0b20fa422f326e33bd0af6a03253a8c5
