DEFINED_PHASES=compile info install postinst setup unpack
DEPEND=sys-apps/systemd !coreos-base/coreos-base !<sys-libs/glibc-2.17-r1 !<=sys-libs/nss-usrfiles-2.18.1_pre dev-vcs/git virtual/pkgconfig
DESCRIPTION=Filesystem baselayout for CoreOS
EAPI=5
HOMEPAGE=http://www.coreos.com/
IUSE=cros_host symlink-usr cros_workon_tree_* profiling
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=sys-apps/systemd !coreos-base/coreos-base !<sys-libs/glibc-2.17-r1 !<=sys-libs/nss-usrfiles-2.18.1_pre sys-apps/efunctions cros_host? ( !coreos-base/coreos-init )
SLOT=0
_eclasses_=cros-workon	371c4d0af591fe21f1a019af07137224	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1e25f1d34b97b3e2c0e962f5f9b84416
