DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=X? ( x11-libs/libXt x11-libs/libX11 ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 !<sys-apps/dbus-0.91 dev-util/pkgconfig doc? ( app-doc/doxygen app-text/xmlto )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux test X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-2 AFL-2.1 )
RDEPEND=X? ( x11-libs/libXt x11-libs/libX11 ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8 !<sys-apps/dbus-0.91
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.2.20.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=3fcca4ac2cf340fda9cc6ae0c90c2ca8
