DEFINED_PHASES=configure install prepare
DEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls readline symlink-usr
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.0.1.tar.xz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7d7e8f4ca376cd383de058527941b033
