DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=2
HOMEPAGE=https://launchpad.net/ureadahead
KEYWORDS=x86 amd64 arm
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih
SLOT=0
SRC_URI=http://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=166dfcdd4e20d0616b9dd9ac551f0657
