# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad parrot"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Input Queue Delay" "0"
EndSection

Section "InputClass"
    Identifier      "touchpad parrot cyapa"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    Option          "Pressure Calibration Offset" "-13.034105833098"
    Option          "Pressure Calibration Slope" "1.847199617737"
    # Extra filters for Cyapa
    Option          "Box Width" "1.0"
    Option          "Sensor Jump Filter Enable" "1"
    Option          "Merge Max Ratio" "0.63"
    Option          "Split Merge Max Movement" "7.1"
    Option          "Max Allowed Pressure Change Per Sec" "4000"
    Option          "Max Hysteresis Pressure Per Sec" "4000"
EndSection

