# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Horizontal Resolution" "33"
    Option          "Vertical Resolution" "33"
EndSection
