# Configure touchpads to use xf86-input-synaptics X input driver
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver     "synaptics"
    Option     "MinSpeed" "0.4"
    Option     "MaxSpeed" "1.0"
    Option     "AccelFactor" "0.0035"
    Option     "HorizScrollDelta" "6"
    Option     "VertScrollDelta" "18"
    Option     "HorizEdgeScroll" "0"
    Option     "VertEdgeScroll" "0"
    Option     "TapButton1" "1"
    Option     "TapButton2" "3"
    Option     "TapButton3" "2"
    Option     "MaxTapTime" "180"
    Option     "FingerLow" "40"
    Option     "FingerHigh" "43"
    Option     "EmulateTwoFingerMinZ" "32"
    Option     "VertTwoFingerScroll" "1"
    # Horizontal scrolling is disabled for now as it interferes w/ vertical.
    Option     "HorizTwoFingerScroll" "0"
    # The resolutions were balanced for the Dell Latitudes
    Option     "HorizResolution" "75"
    Option     "VertResolution" "108"
EndSection
