DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) ssl? ( !gnutls? ( dev-libs/openssl ) ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 ) test? ( sys-apps/diffutils dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl static-libs test threads
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) ssl? ( !gnutls? ( dev-libs/openssl ) ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 )
REQUIRED_USE=threads? ( !ares ) nss? ( !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.23.1.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=825c5d2c51061277811a26538b6eab12
