DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=tool to measure IP bandwidth using UDP or TCP
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=as-is
SLOT=0
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=61c951b23b2f549a3d864c68cd637e39
