DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=tool to measure IP bandwidth using UDP or TCP
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=as-is
SLOT=0
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=61c951b23b2f549a3d864c68cd637e39
