DEFINED_PHASES=compile install unpack
DEPEND=extras? ( !net-misc/rarpd ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
HOMEPAGE=http://www.linux-foundation.org/en/Net:Iputils
IUSE=doc extras idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=extras? ( !net-misc/rarpd ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20100418.tar.bz2 mirror://gentoo/iputils-s20100418-manpages.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=ac99c101ebf29eb5e0e26b4d3d6df570
