d /etc/sssd			0700	root	root	-	-
C /etc/sssd/sssd.conf		0600	root	root	-	/usr/share/sssd/sssd-example.conf
d /var/lib/sss			-	root	root	-	-
d /var/lib/sss/db		0700	root	root	-	-
d /var/lib/sss/pipes		-	root	root	-	-
d /var/lib/sss/pipes/private	0700	root	root	-	-
d /var/log/sssd			0700	root	root	-	-
