DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3 dev-util/pkgconfig x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=2
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
IUSE=minimal +truetype perl iso14755 afterimage xterm-color wcwidth +vanilla
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft afterimage? ( media-libs/libafterimage ) x11-libs/libXrender perl? ( dev-lang/perl ) >=sys-libs/ncurses-5.7-r3
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.07.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=a99a8294e901c6dd487d4c21e409f87d
