DEFINED_PHASES=configure install setup
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d ) x11-proto/xproto
DESCRIPTION=Terminal Emulator for X Windows
EAPI=2
HOMEPAGE=http://dickey.his.com/xterm/
IUSE=-toolbar +truetype +unicode -Xaw3d
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x11-libs/libxkbfile x11-libs/libXft x11-libs/libXaw x11-apps/xmessage unicode? ( x11-apps/luit ) Xaw3d? ( x11-libs/Xaw3d )
SLOT=0
SRC_URI=ftp://invisible-island.net/xterm/xterm-255.tgz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912
_md5_=0e8c765a4b6d83bf496a1cb03122fff8
