DEFINED_PHASES=compile configure install prepare
DESCRIPTION=library to load, handle and manipulate images in the JPEG format (transition package)
EAPI=2
HOMEPAGE=http://www.ijg.org/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=!~media-libs/jpeg-6b:0 !media-libs/jpeg-compat
SLOT=0
SRC_URI=mirror://gentoo/jpegsrc.v6b.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=90fd16fee56a300aa810180aeb66b6c5
