DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=4
HOMEPAGE=http://www.libpng.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib !=media-libs/libpng-1.2*:0
SLOT=0
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.49.tar.xz
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912
_md5_=ad84b53b911de3d9c3290fae89a81b23
