DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) >=x11-libs/libdrm-2.4.31 =dev-lang/python-2* dev-libs/libxml2 dev-util/pkgconfig x11-misc/makedepend x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto !arm? ( sys-devel/llvm ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via +classic debug egl +gallium -gbm gles1 gles2 +llvm motif +nptl pic selinux shared-glapi kernel_FreeBSD cros_workon_tree_9fac2f50764a0dd604f1d1c3458343cedc871d1d profiling
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 x86-fbsd
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=!<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 >=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 dev-libs/expat gbm? ( sys-fs/udev ) x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) >=x11-libs/libdrm-2.4.31
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	cros-workon	d935ab9241325115878cd889446e7cb4	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	536297c3f55d49069f6d2785b061e4d9	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f1142ae45da506f1c5e78a6a26d4712d
