[Unit]
Description=Kubernetes Kubelet
Documentation=http://kubernetes.io

[Service]

# If left empty the kubelet will fail to start. Set in
# /run/kubelet/options.env.
Environment=KUBELET_VERSION=

# Kubelet App Container Image name:
Environment=KUBELET_ACI=quay.io/coreos/hyperkube

# CLI flags to pass to the Kubelet binary
Environment=KUBELET_OPTS=

# These are the default mount/volume options necessary for running the Kubelet in a rkt container.
Environment='KUBELET_RKT_FLAGS=\
  --volume etc-kubernetes,kind=host,source=/etc/kubernetes \
  --volume etc-ssl-certs,kind=host,source=/usr/share/ca-certificates \
  --volume var-lib-docker,kind=host,source=/var/lib/docker \
  --volume var-lib-kubelet,kind=host,source=/var/lib/kubelet \
  --volume run,kind=host,source=/run \
  --mount volume=etc-kubernetes,target=/etc/kubernetes \
  --mount volume=etc-ssl-certs,target=/etc/ssl/certs \
  --mount volume=var-lib-docker,target=/var/lib/docker \
  --mount volume=var-lib-kubelet,target=/var/lib/kubelet \
  --mount volume=run,target=/run'

ExecStartPre=/usr/bin/mkdir --parents /etc/kubernetes/manifests
ExecStartPre=/usr/bin/mkdir --parents /var/lib/docker
ExecStartPre=/usr/bin/mkdir --parents /var/lib/kubelet
ExecStartPre=/usr/bin/mkdir --parents /run/kubelet

# ENV options can be overridden here
EnvironmentFile=-/run/kubelet/options.env

# Require KUBELET_VERSION env to be set
ExecStartPre=[ -z "$KUBELET_VERSION" ] && { echo "Need to set KUBELET_VERSION"; exit 1; }

ExecStart=usr/bin/rkt run $KUBELET_RKT_FLAGS \
    --stage1-image=/usr/share/rkt/stage1-fly.aci \
    --exec, /hyperkube -- kubelet \
    --address=127.0.0.1 \
    --api-servers=http://127.0.0.1:8080 \
    --allow-privileged=false \
    --config=/etc/kubernetes/manifests \
    --cadvisor-port=0 \
    $KUBELET_OPTS

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
