# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="cros-debug acpi usb symlink-usr cryptsetup policykit"
USE="${USE} -cros_host -expat -cairo -X -man"
USE="${USE} -acl -cracklib -gpm -python"
USE="${USE} -fortran -abiword -perl -cups -poppler-data -nls"

# Exclude documentation
FEATURES="nodoc noinfo noman"

# Exclude even more documentaiton
# Remove bash-completion files as we don't install bash-completion.
# Remove alternate locales, we only need the standard LANG=C
INSTALL_MASK="${INSTALL_MASK}
  /etc/locale.gen
  /usr/share/bash-completion
  /usr/share/gtk-doc
  /usr/share/i18n
  /usr/share/locale
  /usr/share/zsh
  /var/db/Makefile
"

# Exclude assorted config files that we can do without
INSTALL_MASK="${INSTALL_MASK}
  /etc/dmtab
  /etc/e2fsck.conf
  /etc/lvm/*
  /etc/logrotate.conf
  /etc/logrotate.d
  /etc/mdadm.conf
  /etc/rsyncd.conf
  /etc/sudoers
  /etc/wgetrc
  /etc/xinetd.d
"

# Exclude ustr's source code and debug library
INSTALL_MASK="${INSTALL_MASK}
  /usr/bin/ustr-import
  /usr/lib*/libustr-debug*
  /usr/share/ustr-*
"

# Remove selinuxenabled because it triggers breakage in Ansible
INSTALL_MASK="${INSTALL_MASK}
  /usr/sbin/selinuxenabled
"

# Remove files which depends on interpreters not present in boards.
INSTALL_MASK="${INSTALL_MASK}
  /usr/sbin/i2c-stub-from-dump

  /usr/lib/modules/*-coreos/source/scripts/*.pl

  /usr/share/git/contrib/*

  /usr/share/rsync/*

  /usr/bin/diff-highlight
  /usr/bin/glib-mkenums
  /usr/bin/afmtodit
  /usr/bin/decode-edid
  /usr/bin/autoscan-2.13
  /usr/bin/gtkdoc-rebase
  /usr/bin/ddcmon
  /usr/bin/mtrace
  /usr/bin/autoupdate-2.69
  /usr/bin/autoreconf-2.69
  /usr/bin/automake-1.14
  /usr/bin/import-tars
  /usr/bin/autom4te-2.69
  /usr/bin/help2man
  /usr/bin/gropdf
  /usr/bin/mmroff
  /usr/bin/autoheader-2.69
  /usr/bin/decode-dimms
  /usr/bin/aclocal-1.14
  /usr/bin/pdfmom
  /usr/bin/aclocal-1.15
  /usr/bin/decode-vaio
  /usr/bin/ifnames-2.69
  /usr/bin/automake-1.15
  /usr/bin/intltool-update
  /usr/bin/intltool-merge
  /usr/bin/intltool-prepare
  /usr/bin/intltool-extract
  /usr/bin/autoscan-2.69
  /etc/ssl/misc/CA.pl
  /etc/ssl/misc/tsget
"

