# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="cros-debug acpi usb symlink-usr usrmerge cryptsetup policykit"
USE="${USE} -cros_host -expat -cairo -X -man"
USE="${USE} -acl -gpm -python"
USE="${USE} -fortran -abiword -perl -cups -poppler-data -nls"

# Exclude documentation
FEATURES="nodoc noinfo noman"

# Exclude even more documentation
# Remove bash-completion files as we don't install bash-completion.
# Remove locale LC_MESSAGES files.
INSTALL_MASK="${INSTALL_MASK}
  /usr/sbin/locale-gen
  /usr/share/bash-completion
  /usr/share/gtk-doc
  /usr/share/locale
  /usr/share/zsh
  /var/db/Makefile
"

# Exclude assorted config files that we can do without
INSTALL_MASK="${INSTALL_MASK}
  /etc/bash_completion.d
  /etc/dmtab
  /etc/e2fsck.conf
  /etc/libnl
  /etc/logrotate.conf
  /etc/logrotate.d
  /etc/lvm/*
  /etc/mdadm.conf
  /etc/rsyncd.conf
  /etc/sudoers
  /etc/wgetrc
  /etc/xinetd.d
"

# Remove selinuxenabled because it triggers breakage in Ansible
INSTALL_MASK="${INSTALL_MASK}
  /usr/sbin/selinuxenabled
"

# Remove files which depends on interpreters not present in boards.
INSTALL_MASK="${INSTALL_MASK}
  /usr/sbin/i2c-stub-from-dump

  /usr/lib/modules/*-coreos/source/scripts/*.pl

  /usr/share/git-core/templates/hooks/fsmonitor-watchman.sample
  /usr/share/rsync/*

  /usr/bin/glib-mkenums
  /usr/bin/afmtodit
  /usr/bin/decode-edid
  /usr/bin/gtkdoc-rebase
  /usr/bin/ddcmon
  /usr/bin/mtrace
  /usr/bin/import-tars
  /usr/bin/help2man
  /usr/bin/gropdf
  /usr/bin/mmroff
  /usr/bin/decode-dimms
  /usr/bin/pdfmom
  /usr/bin/decode-vaio
  /etc/ssl/misc/CA.pl
  /etc/ssl/misc/tsget
"

# Remove tools that don't need to be installed on every server.
INSTALL_MASK="${INSTALL_MASK}
  /usr/bin/cvtsudoers
"
