# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="cros-debug acpi usb symlink-usr cryptsetup policykit -pam"
USE="${USE} -cros_host -expat -pic -pie -cairo -X"
USE="${USE} -acl -cracklib -gpm -openmp -python -sha512"
USE="${USE} -fortran -abiword -perl -cups -poppler-data -nls"

# Exclude documentation
FEATURES="nodoc noinfo noman"

# Exclude even more documentaiton
# Remove bash-completion files as we don't install bash-completion.
# Remove alternate locales, we only need the standard LANG=C
INSTALL_MASK="${INSTALL_MASK}
  /usr/share/bash-completion
  /usr/share/gtk-doc
  /usr/share/i18n
  /usr/share/locale
"

# Exclude assorted config files that we can do without
INSTALL_MASK="${INSTALL_MASK}
  /etc/sudoers
"

# Restrictive mask for production images.
# TODO(marineam): Perhaps later move this to a generic/production profile.
PROD_INSTALL_MASK="${INSTALL_MASK}
  *.a *.la *.h *.hpp
  /etc/sandbox.d
  /usr/include
  /usr/lib/debug
  /usr/lib*/pkgconfig
  /usr/share/aclocal*
  /usr/share/awk
  /usr/share/gdb
  /usr/share/gettext
  /usr/share/gobject-introspection-1.0
  /usr/share/pkgconfig
  /usr/share/readline
  /usr/src
"

# Exclude nmap from prod image, we just want ncat/nping in there
# Also remove ncat's second ca-bundle.crt, just use the system's
PROD_INSTALL_MASK="${PROD_INSTALL_MASK}
  /usr/bin/nmap
  /usr/share/ncat
  /usr/share/nmap
"
