# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="cros-debug acpi usb symlink-usr cryptsetup policykit"
USE="${USE} -cros_host -expat -cairo -X -man"
USE="${USE} -acl -cracklib -gpm -python -sha512"
USE="${USE} -fortran -abiword -perl -cups -poppler-data -nls"

# Exclude documentation
FEATURES="nodoc noinfo noman"

# Exclude even more documentaiton
# Remove bash-completion files as we don't install bash-completion.
# Remove alternate locales, we only need the standard LANG=C
INSTALL_MASK="${INSTALL_MASK}
  /etc/locale.gen
  /usr/share/bash-completion
  /usr/share/gtk-doc
  /usr/share/i18n
  /usr/share/locale
  /usr/share/zsh
  /var/db/Makefile
"

# Exclude assorted config files that we can do without
INSTALL_MASK="${INSTALL_MASK}
  /etc/dmtab
  /etc/e2fsck.conf
  /etc/lvm/*
  /etc/logrotate.conf
  /etc/logrotate.d
  /etc/mdadm.conf
  /etc/rsyncd.conf
  /etc/sudoers
  /etc/wgetrc
  /etc/xinetd.d
"

# Exclude ustr's source code and debug library
INSTALL_MASK="${INSTALL_MASK}
  /usr/bin/ustr-import
  /usr/lib*/libustr-debug*
  /usr/share/ustr-*
"

# Remove selinuxenabled because it triggers breakage in Ansible
INSTALL_MASK="${INSTALL_MASK}
  /usr/sbin/selinuxenabled
"
