# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

app-admin/rsyslog	-ssl
app-editors/vim		minimal
dev-lang/python		-berkdb gdbm
dev-libs/dbus-glib	tools
dev-libs/elfutils	-utils
dev-libs/nss		-utils
dev-libs/openssl	pkcs11
dev-python/pyudev	pygobject
dev-util/perf		-doc -demangle -tui -ncurses -perl -python
dev-util/perf-next	-doc -demangle -tui -ncurses -perl -python
net-analyzer/tcpdump	-chroot
net-misc/dhcp	        -server
net-misc/iperf		threads
net-misc/ntp            caps
sys-apps/busybox	-pam -selinux
sys-apps/dbus		-X -systemd
sys-apps/smartmontools	minimal
sys-block/parted        device-mapper
sys-fs/lvm2		-lvm1 -readline
sys-fs/squashfs         lzo
sys-libs/ncurses	minimal
sys-libs/pam        -berkdb
sys-libs/gdbm		berkdb


sys-apps/systemd http
net-libs/libmicrohttpd -ssl

sys-boot/syslinux       -custom-cflags

sys-apps/flashrom -dediprog -ft2232_spi -serprog
