DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
DESCRIPTION=O3D Plugin
EAPI=2
HOMEPAGE=http://code.google.com/p/o3d/
IUSE=opengl opengles
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=dev-libs/nss media-libs/fontconfig opengl? ( media-libs/glew ) net-misc/curl opengles? ( virtual/opengles x11-drivers/opengles-headers ) x11-libs/cairo x11-libs/gtk+
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/o3d-svn-179976.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7026f5215c9545de5ffa1ea4ad2d30e0
