# Boot partition
#BOOTPART="/boot"

# Kernel name
#KNAME="vmlinuz-2.6.10"

# Root partition (should be autodetected)
#ROOTPART="/dev/hda3"

# Kernel parameters (should be autodetected)
#KPARAM="splash=silent,theme:emergence"

# Initrd
#INITRD="/boot/fbsplash-emergence-1024x768"

# Load kexec kernel image into memory during shutdown instead of bootup
# (default: yes)
#LOAD_DURING_SHUTDOWN="yes"
