DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/glut virtual/opengl virtual/glu
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
HOMEPAGE=http://mesa3d.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=virtual/glut virtual/opengl virtual/glu
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/7.5.1/MesaLib-7.5.1.tar.bz2 ftp://ftp.freedesktop.org/pub/mesa/7.5.1/MesaDemos-7.5.1.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d1c64255283116c9e9fddc28b1c62f7c
