DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.14.0 >=media-fonts/font-util-1.2.0 ) >=dev-util/pkgconfig-0.23
DESCRIPTION=X Window System initializer
EAPI=3
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=+minimal
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=MIT GPL-2
PDEPEND=x11-apps/xrdb !minimal? ( x11-apps/xclock x11-apps/xsm x11-terms/xterm x11-wm/twm )
RDEPEND=!<x11-base/xorg-server-1.8.0 x11-apps/xauth x11-libs/libX11
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xinit-1.3.0.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	autotools-utils	966fed1f979132a778b0b48c74a16adb	base	fc89786f3f7e7bcf03334359bd5b639b	binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	libtool	0fd90d183673bf1107465ec45849d1ea	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29	xorg-2	b83efc910bb3ac2c64f89e2623f181f5
_md5_=eac70a42b0e19f597b938daeaed4f996
