[Unit]
Description=etcd (System Application Container)
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=notify
Restart=always
RestartSec=10s
LimitNOFILE=40000
TimeoutStartSec=60
Environment=ETCD_NAME=%m
Environment=ETCD_IMG_USER=etcd
Environment=ETCD_DATA_DIR=/var/lib/etcd
Environment=ETCD_IMG_TAG=v3.0.7
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/lib/coreos/etcd-member-wrapper.uuid
ExecStartPre=/usr/bin/mkdir -p /var/lib/coreos
Environment="RKT_RUN_ARGS=--uuid-file-save=/var/lib/coreos/etcd-member-wrapper.uuid"
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS

[Install]
WantedBy=multi-user.target
