{
  "ignition": {
    "version": "2.2.0"
  },
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/etc/systemd/system/oem-gce.service",
        "contents": {
          "source": "oem:///units/oem-gce.service"
        },
        "mode": 292
      },
      {
        "filesystem": "root",
        "path": "/etc/systemd/system/oem-gce-enable-oslogin.service",
        "contents": {
          "source": "oem:///units/oem-gce-enable-oslogin.service"
        },
        "mode": 292
      },
      {
        "filesystem": "root",
        "path": "/etc/hosts",
        "contents": {
          "source": "oem:///files/hosts"
        },
        "mode": 292
      },
      {
        "filesystem": "root",
        "path": "/etc/profile.d/google-cloud-sdk.sh",
        "contents": {
          "source": "oem:///files/google-cloud-sdk.sh"
        },
        "mode": 292
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "coreos-metadata-sshkeys@.service",
        "enabled": true
      },
      {
        "name": "oem-gce.service",
        "enabled": true
      },
      {
        "name": "oem-gce-enable-oslogin.service",
        "enabled": true
      }
    ]
  }
}
