DEFINED_PHASES=compile configure install prepare unpack
DEPEND=X? ( >=x11-base/xorg-server-1.8 )
DESCRIPTION=To record and replay data from kernel evdev devices
EAPI=2
HOMEPAGE=http://bitmath.org/code/evemu/
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=GPL-3
RDEPEND=X? ( >=x11-base/xorg-server-1.8 )
SLOT=0
SRC_URI=http://launchpad.net/utouch-evemu/trunk/v1.0.5/+download/utouch-evemu-1.0.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0d700f0683c73b148b656f6b73aca24a
