DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.25.12 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) !!>=sys-auth/policykit-0.92 !<sys-auth/policykit-0.92 dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/pkgconfig >=dev-util/intltool-0.36 doc? ( >=dev-util/gtk-doc-1.13 )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=3
HOMEPAGE=http://hal.freedesktop.org/docs/polkit/
IUSE=debug doc examples gtk +introspection kde nls pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=>=sys-auth/consolekit-0.4[policykit] gtk? ( || ( >=gnome-extra/polkit-gnome-0.96-r1 lxde-base/lxpolkit ) ) kde? ( || ( sys-auth/polkit-kde-agent sys-auth/polkit-kde ) )
RDEPEND=>=dev-libs/glib-2.25.12 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.100.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f4a09b0d64e4026c77a64d7a29baa48f
