DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-auth/polkit[introspection] sys-devel/gettext dev-libs/glib:2 net-nds/openldap virtual/krb5 systemd? ( sys-apps/systemd ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=DBus service for configuring kerberos and other online identities
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/realmd/realmd/
IUSE=systemd
KEYWORDS=amd64 x86 arm64
LICENSE=LGPL-2+
RDEPEND=sys-auth/polkit[introspection] sys-devel/gettext dev-libs/glib:2 net-nds/openldap virtual/krb5 systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/realmd/releases/realmd-0.16.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=701bdac89940d3d898d0f5b0e2b4946c
