{
  "ignition": {
    "version": "2.1.0"
  },
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/etc/systemd/system/oracle-oci-root-setup.service",
        "contents": {
          "source": "oem:///units/oracle-oci-root-setup.service"
        },
        "mode": 292
      },
      {
        "filesystem": "root",
        "path": "/etc/systemd/system/oracle-oci-iptables.service",
        "contents": {
          "source": "oem:///units/oracle-oci-iptables.service"
        },
        "mode": 292
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "coreos-metadata-sshkeys@.service",
        "enabled": true
      },
      {
        "name": "iscsid.service",
        "enabled": true
      },
      {
        "name": "oracle-oci-root-setup.service",
        "enabled": true
      },
      {
        "name": "oracle-oci-iptables.service",
        "enabled": true
      }
    ]
  }
}
