DEFINED_PHASES=compile info install prepare setup test unpack
DEPEND=chromeos-base/chromeos-cryptohome chromeos-base/chromeos-minijail chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux chromeos-base/bootstat chromeos-base/libchrome:125070[cros-debug=] >=chromeos-base/libchrome_crypto-125070 chromeos-base/protofiles chromeos-base/system_api dev-cpp/gmock sys-libs/glibc test? ( dev-cpp/gtest ) dev-vcs/git
DESCRIPTION=Login manager for Chromium OS.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=-asan -chromeos_keyboard -disable_login_animations -disable_webaudio -has_diamond_key -has_hdd -highdpi -is_desktop -natural_scroll_default -new_power_button test -touchui +X cros-debug cros_workon_tree_10a8101baed1f255a6854bc0629b29a3c9e7ad80 board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_beaglebone board_use_butterfly board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_emeraldlake2 board_use_eureka board_use_fb1 board_use_haswell board_use_haswell_baskingridge board_use_haswell_wtm1 board_use_haswell_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_parrot board_use_puppy board_use_raspberrypi board_use_stout board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_cardhu board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host
KEYWORDS=arm amd64 x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-cryptohome chromeos-base/chromeos-minijail chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/protobuf sys-apps/util-linux
REQUIRED_USE=^^ ( board_use_amd64-generic board_use_amd64-corei7 board_use_amd64-drm board_use_amd64-host board_use_aries board_use_arm-generic board_use_beaglebone board_use_butterfly board_use_chronos board_use_daisy board_use_daisy-drm board_use_daisy_spring board_use_daisy_snow board_use_emeraldlake2 board_use_eureka board_use_fb1 board_use_haswell board_use_haswell_baskingridge board_use_haswell_wtm1 board_use_haswell_wtm2 board_use_ironhide board_use_kiev board_use_klang board_use_link board_use_lumpy board_use_panda board_use_parrot board_use_puppy board_use_raspberrypi board_use_stout board_use_stumpy board_use_tegra2 board_use_tegra2_aebl board_use_tegra2_arthur board_use_tegra2_asymptote board_use_tegra2_dev-board board_use_tegra2_dev-board-opengl board_use_tegra2_kaen board_use_tegra2_seaboard board_use_tegra2_wario board_use_tegra3-generic board_use_waluigi board_use_cardhu board_use_x32-generic board_use_x86-agz board_use_x86-alex board_use_x86-alex_he board_use_x86-alex_hubble board_use_x86-alex32 board_use_x86-alex32_he board_use_x86-dogfood board_use_x86-drm board_use_x86-fruitloop board_use_x86-generic board_use_x86-mario board_use_x86-mario64 board_use_x86-pineview board_use_x86-wayland board_use_x86-zgb board_use_x86-zgb_he board_use_x86-zgb32 board_use_x86-zgb32_he cros_host )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-board	cb702a5d2e48ec0b63029973efa4d744	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	5f2f8a42fa8e9e59f25015d9167f93a4	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=e157bc711ca762710ab29e7dee33b0c3
