DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=test? ( dev-cpp/gtest ) chromeos-base/libchrome:125070[cros-debug=] chromeos-base/system_api app-crypt/trousers chromeos-base/chaps chromeos-base/libchromeos chromeos-base/libscrypt chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils dev-vcs/git
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=test cros-debug cros_workon_tree_
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=app-crypt/trousers chromeos-base/chaps chromeos-base/libchromeos chromeos-base/libscrypt chromeos-base/metrics dev-libs/dbus-glib dev-libs/glib dev-libs/nss dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/ecryptfs-utils
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	5f2f8a42fa8e9e59f25015d9167f93a4	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=d29c63b556bcc5a9da852513ff38f7cd
