DEFINED_PHASES=compile info install setup test unpack
DEPEND=chromeos-base/bootstat chromeos-base/chromeos-minijail !<chromeos-base/flimflam-0.0.1-r530 chromeos-base/libchrome:125070[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics >=chromeos-base/mobile-providers-0.0.1-r12 chromeos-base/vpn-manager dev-libs/dbus-c++ >=dev-libs/glib-2.30 dev-libs/libnl:3 dev-libs/nss dev-libs/protobuf net-dialup/ppp net-dns/c-ares net-misc/dhcpcd net-misc/openvpn net-wireless/wpa_supplicant[dbus] chromeos-base/system_api chromeos-base/wimax_manager test? ( dev-cpp/gmock ) test? ( dev-cpp/gtest ) virtual/modemmanager dev-vcs/git
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=4
HOMEPAGE=http://src.chromium.org
IUSE=test cros-debug cros_workon_tree_e68fbfeee03d9d1e0e4a248b13d7081eaaacf317
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/bootstat chromeos-base/chromeos-minijail !<chromeos-base/flimflam-0.0.1-r530 chromeos-base/libchrome:125070[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics >=chromeos-base/mobile-providers-0.0.1-r12 chromeos-base/vpn-manager dev-libs/dbus-c++ >=dev-libs/glib-2.30 dev-libs/libnl:3 dev-libs/nss dev-libs/protobuf net-dialup/ppp net-dns/c-ares net-misc/dhcpcd net-misc/openvpn net-wireless/wpa_supplicant[dbus]
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	5f2f8a42fa8e9e59f25015d9167f93a4	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=b828a077f39135534e4175805e0cd945
