DEFINED_PHASES=compile info install setup test unpack
DEPEND=chromeos-base/system_api dev-cpp/gmock dev-cpp/gtest dev-libs/dbus-glib cros_host? ( dev-util/scons ) sys-fs/udev app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:125070[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/vboot_reference chromeos-base/verity dev-cpp/gflags dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-libs/e2fsprogs-libs dev-vcs/git dev-util/scons
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host -delta_generator cros-debug cros_workon_tree_
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 chromeos-base/chromeos-ca-certificates chromeos-base/libchrome:125070[cros-debug=] chromeos-base/libchromeos chromeos-base/metrics chromeos-base/vboot_reference chromeos-base/verity dev-cpp/gflags dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-apps/rootdev sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	5f2f8a42fa8e9e59f25015d9167f93a4	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	git-2	da60d6e85fa94cef4d510cab24e01e36	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	scons-utils	bfa350a15756117faaecd9056bbb79c2	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=6f4221abb766fe41f3b2f8979b88d9b9
