# CoreOS GRUB settings for EC2

set oem_id="openstack"

if [ "$grub_platform" = pc ]; then
	set linux_console="console=ttyS0,115200n8"
	serial com0 --speed=115200 --word=8 --parity=no
	terminal_input serial_com0
	terminal_output serial_com0
fi
