# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pull in definition of at least { ROOT, CHOST, [BOARD_OVERLAY] }
source make.conf.board_setup

ACCEPT_KEYWORDS="amd64"

# Common settings across all board targets.
source make.conf.common

PORTAGE_BINHOST="
    http://storage.core-os.net/coreos/amd64-generic/experimental/20130622/pkgs
"

# Recommended MARCH_TUNE, CFLAGS, etc.
# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

# Allow a board to override or define additional settings.
CFLAGS="-O2 -pipe ${MARCH_TUNE} -g"
CXXFLAGS="${CFLAGS}"

# Allow the user to override or define additional settings.
source make.conf.user
