# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Get the current SDK version, useful for fetching the latest packages
source "/mnt/host/source/.repo/manifests/version.txt"
COREOS_VERSION_STRING="${COREOS_BUILD}.${COREOS_BRANCH}.${COREOS_PATCH}"

# Pull in definition of at least { ROOT, CHOST, [BOARD_OVERLAY] }
source make.conf.board_setup

# Common settings across all board targets.
source make.conf.common

# TODO: set $BOARD in make.conf.board_setup and use it
PORTAGE_BINHOST="
    http://storage.core-os.net/coreos/amd64-generic/${COREOS_VERSION_STRING}/pkgs/
"

# Recommended MARCH_TUNE, CFLAGS, etc.
MARCH_TUNE=""

# Allow a board to override or define additional settings.
CFLAGS="-O2 -pipe ${MARCH_TUNE} -g"
CXXFLAGS="${CFLAGS}"

# Allow the user to override or define additional settings.
source make.conf.user
