#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-wireless/bluez/files/4.18/init.d-hidd,v 1.1 2008/11/28 21:21:35 dev-zero Exp $

depend() {
	need bluetooth
}

start() {
	ebegin "Starting hidd"
	start-stop-daemon --start --quiet \
		--exec /usr/bin/hidd -- ${HIDD_OPTIONS} --server
	local result="$?"
	local service="/etc/bluetooth/input.service"
	if [ "${result}" != "0" ] && grep -q "Autostart=true" ${service}; then
		eerror "You have Autostart=true in ${service}."
		eerror "Change this to false if you want to use hidd."
	fi
	eend ${result}
}

stop() {
	ebegin "Stopping hidd"
	hidd --killall
	start-stop-daemon --stop --quiet --exec /usr/bin/hidd
	eend $?
}

