DEFINED_PHASES=info install unpack
DEPEND=app-emulation/docker net-misc/openssh net-nds/rpcbind !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Init scripts for CoreOS
EAPI=4
HOMEPAGE=http://www.coreos.com/
IUSE=test symlink-usr cros_workon_tree_* profiling
KEYWORDS=amd64 arm arm64 x86
LICENSE=BSD
RDEPEND=app-emulation/docker net-misc/openssh net-nds/rpcbind !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) app-admin/logrotate sys-block/parted sys-apps/gptfdisk >=sys-apps/systemd-207-r5 >=coreos-base/coreos-cloudinit-0.1.2-r5
REQUIRED_USE=symlink-usr
SLOT=0
_eclasses_=cros-workon	4ad6e6491a1010ad7c875302b3be18ba	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b5ae21067acb93451f25243516235b3f
