DEFINED_PHASES=info install unpack
DEPEND=app-emulation/docker net-misc/openssh net-nds/rpcbind !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Init scripts for CoreOS
EAPI=4
HOMEPAGE=http://www.coreos.com/
IUSE=test symlink-usr cros_workon_tree_* profiling
KEYWORDS=amd64 arm arm64 x86
LICENSE=BSD
RDEPEND=app-emulation/docker net-misc/openssh net-nds/rpcbind !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) app-admin/logrotate sys-block/parted sys-apps/gptfdisk >=sys-apps/systemd-207-r5 >=coreos-base/coreos-cloudinit-0.1.2-r5
REQUIRED_USE=symlink-usr
SLOT=0
_eclasses_=cros-workon	995fc284f005294b40380f96f8f96541	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1c8124bcbd757dee28f964610f4761b8
