DEFINED_PHASES=-
DESCRIPTION=CoreOS (meta package)
EAPI=2
HOMEPAGE=http://coreos.com
IUSE=selinux
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/baselayout-3.0.0 sys-apps/dbus[selinux?] sys-apps/systemd[selinux?] selinux? ( sec-policy/selinux-virt ) amd64? ( app-admin/adcli app-crypt/go-tspi app-emulation/xenserver-pv-version app-emulation/xenstore net-fs/cifs-utils sys-auth/realmd sys-auth/sssd ) app-admin/etcd-wrapper app-admin/flannel-wrapper app-admin/kubelet-wrapper app-admin/locksmith app-admin/mayday app-admin/sdnotify-proxy app-admin/sudo app-admin/toolbox app-arch/gzip app-arch/tar app-arch/torcx app-arch/unzip app-arch/zip app-crypt/gnupg app-crypt/tpmpolicy app-editors/vim app-emulation/rkt app-emulation/actool app-misc/ca-certificates app-misc/jq app-shells/bash coreos-base/coreos-cloudinit coreos-base/coreos-init coreos-base/coreos-metadata coreos-base/update-ssh-keys coreos-base/update_engine dev-db/etcdctl dev-util/strace dev-vcs/git net-analyzer/nmap net-analyzer/tcpdump net-dns/bind-tools net-firewall/ebtables net-firewall/ipset net-firewall/iptables net-firewall/nftables net-fs/nfs-utils net-misc/bridge-utils net-misc/dhcpcd net-misc/iputils net-misc/ntp net-misc/rsync net-misc/socat net-misc/wget net-misc/whois sys-apps/coreutils sys-apps/dbus sys-apps/ethtool sys-apps/findutils sys-apps/gawk sys-apps/grep sys-apps/iproute2 sys-apps/kexec-tools sys-apps/less sys-apps/lshw sys-apps/net-tools sys-apps/nvme-cli sys-apps/pciutils sys-apps/rng-tools sys-apps/sed sys-apps/seismograph sys-apps/shadow sys-apps/usbutils sys-apps/util-linux sys-apps/which sys-block/open-iscsi sys-cluster/ipvsadm sys-fs/btrfs-progs sys-fs/dosfstools sys-fs/e2fsprogs sys-fs/mdadm sys-fs/multipath-tools sys-fs/quota sys-fs/xfsprogs sys-kernel/coreos-firmware sys-kernel/coreos-kernel sys-libs/glibc sys-libs/nss-usrfiles sys-libs/timezone-data sys-process/lsof sys-process/procps sys-auth/google-oslogin
SLOT=0
_md5_=e74f719c409c4cc28f60da761b42b782
