DEFINED_PHASES=info install setup unpack
DEPEND=app-emulation/docker net-misc/openssh !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) dev-vcs/git virtual/pkgconfig
DESCRIPTION=Init scripts for CoreOS
EAPI=4
HOMEPAGE=http://www.coreos.com/
IUSE=test symlink-usr cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=app-emulation/docker net-misc/openssh !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) sys-block/parted sys-apps/gptfdisk >=sys-apps/systemd-207-r5 >=coreos-base/coreos-cloudinit-0.1.2-r5
REQUIRED_USE=symlink-usr
SLOT=0
_eclasses_=cros-workon	371c4d0af591fe21f1a019af07137224	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=41ee6cd638d997a8677c5704467c24fd
