DEFINED_PHASES=-
DESCRIPTION=CoreOS (meta package)
EAPI=2
HOMEPAGE=http://coreos.com
IUSE=etcd_protocols_1 etcd_protocols_2
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources >=sys-apps/baselayout-2.0.0 app-editors/vim etcd_protocols_1? ( dev-db/etcd:1 !etcd_protocols_2? ( dev-db/etcdctl ) ) etcd_protocols_2? ( dev-db/etcd:2 ) app-emulation/actool app-emulation/rkt app-emulation/xenstore app-emulation/xenserver-pv-version sys-apps/findutils sys-apps/which app-admin/flannel app-admin/fleet app-admin/locksmith app-admin/mayday app-admin/sudo app-admin/toolbox app-arch/gzip app-arch/tar app-arch/unzip app-arch/zip app-misc/jq app-shells/bash coreos-base/update_engine coreos-base/coreos-init coreos-base/coreos-cloudinit coreos-base/coretest net-analyzer/nmap net-firewall/ebtables net-firewall/ipset net-firewall/iptables net-misc/bridge-utils net-misc/dhcpcd net-misc/ntp net-misc/rsync net-misc/wget sys-apps/coreutils sys-apps/dbus sys-apps/ethtool sys-apps/gawk sys-apps/grep sys-apps/iproute2 sys-apps/kexec-tools sys-apps/less sys-apps/net-tools sys-apps/pciutils sys-apps/rng-tools sys-apps/rootdev sys-apps/sed sys-apps/seismograph sys-apps/shadow sys-apps/systemd sys-apps/usbutils sys-apps/util-linux sys-fs/btrfs-progs sys-fs/e2fsprogs sys-fs/mdadm sys-fs/xfsprogs sys-kernel/coreos-firmware sys-kernel/coreos-kernel sys-libs/glibc sys-libs/nss-usrfiles sys-libs/timezone-data sys-process/lsof sys-process/procps app-emulation/docker app-misc/ca-certificates app-crypt/gnupg virtual/udev net-fs/nfs-utils net-misc/iputils dev-vcs/git
SLOT=0
_md5_=09fd7324d78260c33bd571b3493dc6f0
