DEFINED_PHASES=info install unpack
DEPEND=app-emulation/docker net-misc/openssh net-nds/rpcbind !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Init scripts for CoreOS
EAPI=4
HOMEPAGE=http://www.coreos.com/
IUSE=test symlink-usr cros_workon_tree_* profiling
KEYWORDS=amd64 arm arm64 x86
LICENSE=BSD
RDEPEND=app-emulation/docker net-misc/openssh net-nds/rpcbind !<dev-db/etcd-0.0.1-r6 !coreos-base/oem-service test? ( dev-lang/python:2.7 ) app-admin/logrotate sys-block/parted sys-apps/gptfdisk >=sys-apps/systemd-207-r5 >=coreos-base/coreos-cloudinit-0.1.2-r5
REQUIRED_USE=symlink-usr
SLOT=0
_eclasses_=cros-workon	995fc284f005294b40380f96f8f96541	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1c8124bcbd757dee28f964610f4761b8
