DEFINED_PHASES=compile info install setup test unpack
DEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome:125070[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics chromeos-base/system_api virtual/modemmanager dev-vcs/git
DESCRIPTION=Chromium OS modem manager
EAPI=2
HOMEPAGE=http://www.chromium.org/
IUSE=install_tests cros-debug cros_workon_tree_751811205b7d37b36bced5c2b4efaf6a7312795b profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=chromeos-base/chromeos-minijail chromeos-base/libchrome:125070[cros-debug=] >=dev-libs/glib-2.0 dev-libs/dbus-glib dev-libs/dbus-c++ dev-cpp/gflags dev-cpp/glog install_tests? ( dev-cpp/gtest ) chromeos-base/libchromeos chromeos-base/metrics
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	d935ab9241325115878cd889446e7cb4	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	536297c3f55d49069f6d2785b061e4d9	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fea572f7729cd5cc7503a6484d4993a6
