DEFINED_PHASES=info install preinst setup test unpack
DEPEND=dev-vcs/git
DESCRIPTION=Development utilities for CoreOS
EAPI=4
HOMEPAGE=https://github.com/coreos/dev-util
IUSE=cros_host test cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=cros_host? ( app-emulation/qemu ) app-portage/gentoolkit cros_host? ( app-shells/bash ) !cros_host? ( !chromeos-base/gmerge ) dev-lang/python dev-util/shflags cros_host? ( dev-util/crosutils ) app-crypt/efitools !coreos-base/coreos-installer
SLOT=0
_eclasses_=cros-workon	371c4d0af591fe21f1a019af07137224	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=56a9cdc52247d8a7c439b03cec7ed4b3
