DEFINED_PHASES=info install preinst setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Development utilities for CoreOS
EAPI=4
HOMEPAGE=https://github.com/coreos/dev-util
IUSE=cros_host test cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=cros_host? ( app-emulation/qemu ) app-portage/gentoolkit cros_host? ( app-shells/bash ) !cros_host? ( !chromeos-base/gmerge ) dev-lang/python dev-util/shflags cros_host? ( dev-util/crosutils ) app-crypt/efitools !coreos-base/coreos-installer
SLOT=0
_eclasses_=cros-workon	995fc284f005294b40380f96f8f96541	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9588ab1e890a838dd13c567edfcd4ea1
