DEFINED_PHASES=info install preinst setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Development utilities for CoreOS
EAPI=4
HOMEPAGE=https://github.com/coreos/dev-util
IUSE=cros_host test cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=cros_host? ( app-emulation/qemu ) app-portage/gentoolkit cros_host? ( app-shells/bash ) !cros_host? ( !chromeos-base/gmerge ) dev-lang/python dev-util/shflags cros_host? ( dev-util/crosutils ) app-crypt/efitools !coreos-base/coreos-installer
SLOT=0
_eclasses_=cros-workon	995fc284f005294b40380f96f8f96541	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9588ab1e890a838dd13c567edfcd4ea1
