DEFINED_PHASES=info install preinst setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Development utilities for CoreOS
EAPI=4
HOMEPAGE=https://github.com/coreos/dev-util
IUSE=cros_host test cros_workon_tree_* profiling
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=cros_host? ( app-emulation/qemu ) app-portage/gentoolkit cros_host? ( app-shells/bash ) !cros_host? ( !chromeos-base/gmerge ) dev-lang/python dev-util/shflags cros_host? ( dev-util/crosutils ) app-crypt/efitools !coreos-base/coreos-installer
SLOT=0
_eclasses_=cros-workon	0792a7d98dd0d1627a411449b45b8b25	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9588ab1e890a838dd13c567edfcd4ea1
