DEFINED_PHASES=compile info install setup test unpack
DEPEND=coreos-base/libchrome:180609[cros-debug=] dev-libs/dbus-c++ dev-libs/dbus-glib dev-libs/openssl dev-libs/protobuf coreos-base/protofiles test? ( dev-cpp/gtest ) cros_host? ( dev-util/scons ) dev-vcs/git dev-util/scons
DESCRIPTION=Chrome OS base library.
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host test cros-debug cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=coreos-base/libchrome:180609[cros-debug=] dev-libs/dbus-c++ dev-libs/dbus-glib dev-libs/openssl dev-libs/protobuf
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	371c4d0af591fe21f1a019af07137224	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=209e3164f9488818e256e7b393ff393b
