DEFINED_PHASES=compile info install setup test unpack
DEPEND=coreos-base/system_api dev-cpp/gmock dev-cpp/gtest cros_host? ( dev-util/scons ) !coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key coreos-base/libchrome:180609[cros-debug=] coreos-base/libchromeos coreos-base/verity dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-fs/e2fsprogs virtual/udev dev-vcs/git dev-util/scons virtual/pkgconfig
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host -delta_generator symlink-usr cros-debug cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=!coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key coreos-base/libchrome:180609[cros-debug=] coreos-base/libchromeos coreos-base/verity dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libpcre dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-fs/e2fsprogs virtual/udev
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	371c4d0af591fe21f1a019af07137224	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	536297c3f55d49069f6d2785b061e4d9	multilib	892e597faee02a5b94eb02ab512e7622	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7390ea7e9917ceda06e0516c47a886cf
