DEFINED_PHASES=compile configure info install prepare test unpack
DEPEND=dev-cpp/gmock dev-cpp/gtest !coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key dev-cpp/gflags dev-cpp/glog[gflags] dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf:= dev-util/bsdiff net-misc/curl >=sys-apps/seismograph-2.2.0 sys-fs/e2fsprogs >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=CoreOS OS Update Engine
EAPI=5
HOMEPAGE=https://github.com/coreos/update_engine
IUSE=cros-debug cros_host -delta_generator symlink-usr cros_workon_tree_* profiling
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=!coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key dev-cpp/gflags dev-cpp/glog[gflags] dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf:= dev-util/bsdiff net-misc/curl >=sys-apps/seismograph-2.2.0 sys-fs/e2fsprogs
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	cros-workon	4ad6e6491a1010ad7c875302b3be18ba	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=d4def727ceaec1c6e422e6534d48b0fa
