DEFINED_PHASES=compile info install setup test unpack
DEPEND=coreos-base/system_api dev-cpp/gmock dev-cpp/gtest cros_host? ( dev-util/scons ) !coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key coreos-base/libchrome:180609[cros-debug=] coreos-base/libchromeos dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-fs/e2fsprogs dev-vcs/git dev-util/scons virtual/pkgconfig
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host -delta_generator symlink-usr cros-debug cros_workon_tree_* profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=!coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key coreos-base/libchrome:180609[cros-debug=] coreos-base/libchromeos dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-fs/e2fsprogs
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	371c4d0af591fe21f1a019af07137224	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=833a4c6a0a773bca303a418b92c9499a
