DEFINED_PHASES=compile info install setup test unpack
DEPEND=coreos-base/system_api dev-cpp/gmock dev-cpp/gtest cros_host? ( dev-util/scons ) !coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key coreos-base/libchrome:180609[cros-debug=] coreos-base/libchromeos dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-fs/e2fsprogs dev-vcs/git dev-util/scons virtual/pkgconfig
DESCRIPTION=Chrome OS Update Engine
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=cros_host -delta_generator symlink-usr cros-debug cros_workon_tree_* profiling
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=!coreos-base/coreos-installer app-arch/bzip2 coreos-base/coreos-au-key coreos-base/libchrome:180609[cros-debug=] coreos-base/libchromeos dev-cpp/gflags dev-libs/dbus-glib dev-libs/glib dev-libs/libxml2 dev-libs/openssl dev-libs/protobuf dev-util/bsdiff net-misc/curl sys-fs/e2fsprogs
SLOT=0
_eclasses_=cros-debug	deb4c0b1259db4d092692c4c46fe072b	cros-workon	371c4d0af591fe21f1a019af07137224	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6fba3980896cfb2ecd049ca3f441ecdc
