DEFINED_PHASES=install postinst unpack
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=2
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=-acpi -apm bluetooth -hal -scsi
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=sys-apps/ethtool acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( || ( net-wireless/bluez net-wireless/bluez-utils ) ) hal? ( sys-apps/hal ) net-wireless/iw scsi? ( sys-apps/sdparm ) sys-apps/hdparm
SLOT=0
SRC_URI=http://samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.59.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4705578a4fa6fbc814d687dca2eb5a9
