# config file for /etc/init.d/htpdate

# Add at least one http server to use:
SERVERS="www.google.com"

# If you are using a proxy server to connect to the
# internet comment out the following line and insert the
# address and port of your proxy server.
#PROXY="-P <proxy>:<port>"

# Set additional options, see 'man htpdate' for refernce
HTPDATE_OPTS="-D -u ntp:ntp -m 5 -s -t -r generate_204 -w"
