# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# ChromeOS-specific: CROS_WORKON_TREE for cros-workon
#                    TESTS USE_EXPAND for autotest
USE_EXPAND="${USE_EXPAND} CROS_WORKON_TREE TESTS"
USE_EXPAND_HIDDEN="${USE_EXPAND_HIDDEN} CROS_WORKON_TREE"

# Use go_version_* flags to indicate which major version was used.
# For now this is only informational and set by coreos-go.eclass
USE_EXPAND="${USE_EXPAND} GO_VERSION"

# Extra use flags for CoreOS SDK
USE="${USE} cros_host expat -cracklib -introspection -cups -tcpd -berkdb"

# Continue using Python 2 as the default version, but build Python 3 support.
USE="${USE} python_single_target_python2_7 -python_single_target_python3_5 -python_single_target_python3_6"
USE="${USE} python_targets_python2_7 -python_targets_python3_5 python_targets_python3_6"

# Disable Python 3 while building the SDK until we transition off Python 2.
BOOTSTRAP_USE="${BOOTSTRAP_USE} python_single_target_python2_7 -python_single_target_python3_5 -python_single_target_python3_6"
BOOTSTRAP_USE="${BOOTSTRAP_USE} python_targets_python2_7 -python_targets_python3_5 -python_targets_python3_6"

# Never install cron or cron jobs
USE="${USE} -cron"

# No need for zeroconf, that's a desktop world thing.
# Namely dhcpcd shoudln't make up random ipv4 addresses using ipv4ll
USE="${USE} -zeroconf"

# No need for OpenMP support in GCC and other apps
USE="${USE} -openmp"

# The git-r3 eclass now depends on curl support, which is used in catalyst.
BOOTSTRAP_USE="${BOOTSTRAP_USE} curl"

# Set SELinux policy
POLICY_TYPES="targeted mcs mls"

# Disable packages or optional features with distribution issues.
ACCEPT_RESTRICT="* -bindist"
USE="${USE} bindist"

# Default licenses that are accepted for ChromiumOS builds.
# If you want to accept more, use the --accept_licenses flag
# when running setup_board.
ACCEPT_LICENSE="* -@EULA -@CHROMEOS"

# Favor our own mirrors over Gentoo's
GENTOO_MIRRORS="
    https://storage.core-os.net/mirror/portage-stable/
    https://storage.core-os.net/mirror/coreos/
    http://distfiles.gentoo.org/
"

# The following files are modified by make_chroot, and we do not want to
# clobber them.  All other config files should not be protected, so we
# remove all existing protection (via the -*).
CONFIG_PROTECT="
	-*
	/etc/locale.gen
	/etc/hosts
	/etc/localtime
	/etc/make.conf
"

# Remove libtool .la files for non-plugin libraries.
# Remove Gentoo init files since we use systemd.
INSTALL_MASK="
  /usr/lib*/*.la
  /etc/init.d /etc/conf.d
"

# Keep the default languages small.
# (not many things respect this though)
LINGUAS="en"

# Use parallel bzip2 for binary packages
PORTAGE_BZIP2_COMMAND="lbzip2"
PORTAGE_BUNZIP2_COMMAND="lbunzip2"

# Compression allows keeping a much more complete cache, otherwise the
# kernel alone will eat 1.2GB instead of 455MB. Using /var/tmp/ccache
# instead of ${ROOT}/var/tmp/ccache enables sharing results across
# setup_board --force and between different boards of the same arch.
CCACHE_COMPRESS=1
CCACHE_COMPILERCHECK=content
CCACHE_DIR="/var/tmp/ccache"

# Always build binary packages, remove old build logs, avoid running as root.
FEATURES="buildpkg clean-logs compressdebug parallel-install splitdebug
          userfetch userpriv usersandbox ipc-sandbox network-sandbox
          ccache -merge-sync"

# No need to restrict access to build directories in dev environments.
PORTAGE_WORKDIR_MODE="0755"

# Don't let GRUB whine about /boot
DONT_MOUNT_BOOT=1
