# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Copyright (c) 2013 The CoreOS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=dev-util/shflags-1.0.3 ~amd64
=dev-util/perf-4.9.13 ~amd64
=sys-libs/libnih-1.0.3 ~amd64

# Everything needed for the boot engine
>=sys-apps/kexec-tools-2.0.4-r1 ~amd64
=sys-kernel/dracut-045-r2 **

# Needed by coreos-oem-gce
dev-python/boto

# efitools and dependency libraries for signing kernel images
>=sys-boot/gnu-efi-3.0u		~amd64
>=app-crypt/efitools-1.4.1-r2	~amd64

# no version marked stable upstream
dev-util/checkbashisms

# Older versions of sssd fail to build
=sys-auth/sssd-1.13.1 ~amd64 ~arm64

# heap overflow fix
# https://bugs.gentoo.org/show_bug.cgi?id=580606
=app-misc/jq-1.5-r2 ~amd64 ~arm64

# Must use the same version across all architectures
=dev-libs/protobuf-2.6.1-r3

# mtools 4.0.18 has '-i' flag for working with images
=sys-fs/mtools-4.0.18

# flex 2.6.1 breaks cross-compiling, but 2.6.3 adds a configure workaround
=sys-devel/flex-2.6.3 **

# xfsprogs 4.5.0 has install conflicts, and versions in between fail to link
=sys-fs/xfsprogs-4.9.0 **

# systemd v238 requires libseccomp 2.3.3
=sys-libs/libseccomp-2.3.3 **

# All versions are ~amd64 and not enabled on arm64
=sys-apps/nvme-cli-1.1 **

# CVE-2017-8779
=net-nds/rpcbind-0.2.4-r1

# Pick up fixes for bugs introduced in 4.0
=sys-fs/dosfstools-4.1 **

# iproute2 4.13 includes a patch to avoid leaking netns mounts in rkt 
# https://git.kernel.org/pub/scm/linux/kernel/git/shemminger/iproute2.git/commit/?id=d6a4076b6ba6547d7e52c377a7c58c56eb5ea16e
=sys-apps/iproute2-4.13.0 ~amd64 ~arm64

# Upgrade to GCC 7.3 for retpoline support.
=sys-devel/gcc-7.3.0
=cross-aarch64-cros-linux-gnu/gcc-7.3.0 ~arm64
=cross-x86_64-cros-linux-gnu/gcc-7.3.0 ~amd64

# Force upgrades to work around catalyst problems while upgrading ncurses.
=app-crypt/gnupg-2.2.7 ~amd64 ~arm64
=sys-apps/gptfdisk-1.0.3 ~amd64 ~arm64
=sys-apps/util-linux-2.32 ~amd64 ~arm64
