# The USE flags specified in this file are applied to packages
# for all linux targets. In ChromeOS, that means they are applied
# to the host packages in the chroot, as well as packages built for a
# target board.

app-arch/tar		minimal
app-crypt/mit-krb5	-keyutils
dev-libs/nss		utils
dev-libs/dbus-glib	tools
dev-libs/protobuf 	-python
dev-libs/libxml2	-python
dev-util/perf		tui -doc
dev-vcs/git		cvs subversion webdav curl bash-completion
dev-vcs/subversion	-dso webdav-serf
# We don't want any driver/hw rendering on the host
net-misc/curl		kerberos threads
net-misc/iputils	arping traceroute
sys-devel/gettext	-git
app-emulation/qemu	aio caps curl jpeg ncurses png python threads uuid vhost-net virtfs vnc qemu_softmmu_targets_x86_64

# python3 problems
app-portage/gentoolkit -python_targets_python3_6
app-portage/gentoolkit-dev -python_targets_python3_6
app-portage/repoman -python_targets_python3_6
dev-python/pyblake2 -python_targets_python3_6
dev-python/uritemplate -python_targets_python3_6
sys-apps/portage -python_targets_python3_6

sys-apps/gptfdisk -icu

# for profile migration
dev-libs/apr-util -gdbm
sys-libs/gdbm berkdb

dev-vcs/git -pcre-jit -perl -iconv

net-analyzer/nmap ncat -lua

# removes mta dependencies
app-admin/sudo -sendmail

# use lzma which is the default on non-gentoo systems, avoid pulling in gnutls
sys-apps/systemd build curl gcrypt lzma -ssl
net-libs/libmicrohttpd -ssl

# disable kernel config detection and module building
net-firewall/ipset -modules

dev-lang/spidermonkey minimal

# do not pull in x11-misc/shared-mime-info
dev-libs/glib -mime

# keep grub build simple
sys-boot/grub -multislot -nls -themes

# disable "high performance ssh" patch, turn on kerberos
net-misc/openssh -hpn kerberos

# xz and lzo are required to run grub tests
sys-fs/squashfs-tools lzo xz

# make the kernel version discoverable via the traditional gentoo symlink
sys-kernel/coreos-sources symlink

# set build options for ssdp
net-nds/openldap minimal sasl
sys-libs/glibc nscd
net-dns/bind-tools gssapi

# disable database build because otherwise it tries to generate a database in /etc
dev-libs/cyrus-sasl kerberos -berkdb -gdbm

# don't build manpages for sssd
sys-auth/sssd -manpages -python samba kerberos gssapi ssh sudo

# needed for realmd build
sys-auth/polkit introspection

# enable logging command-line options in update_engine
dev-cpp/glog gflags

# enable rpc for rpc.rquotad
sys-fs/quota rpc

# Don't bother building portage w/xattr, we don't need XATTR_PAX
sys-apps/portage -xattr

# Enable -M and -Z flags; -M is used by mayday
sys-process/lsof rpc selinux

# can be removed with socat-2.0.0; this is the openssl/readline license
# incompatibility 
net-misc/socat -ssl

# Prevent pulling in a ton of perl dependencies
sys-apps/man-db -nls

# Always build the firmware from source.
sys-firmware/edk2-ovmf -binary
