# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Copyright (c) 2013 The CoreOS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=dev-python/ws4py-0.2.4 ~amd64
=dev-embedded/smdk-dltool-0.20-r3 ~amd64
=dev-cpp/gflags-2.0 ~amd64
=sys-devel/smatch-1.57-r1 ~amd64
=dev-util/shflags-1.0.3 ~amd64
=dev-util/perf-4.9.13 ~amd64
=sys-libs/libnih-1.0.3 ~amd64

# Everything needed for the boot engine
>=sys-apps/kexec-tools-2.0.4-r1 ~amd64
sys-kernel/dracut ~amd64

# Needed by gsutil
dev-python/boto
dev-python/gcs-oauth2-boto-plugin
dev-python/google-api-python-client
dev-python/google-apitools
dev-python/httplib2
dev-python/oauth2client
dev-python/protorpc
net-misc/gsutil

# efitools and dependency libraries for signing kernel images
>=sys-boot/gnu-efi-3.0u		~amd64
>=app-crypt/efitools-1.4.1-r2	~amd64

# no version marked stable upstream
dev-util/checkbashisms

# https://bugs.gentoo.org/show_bug.cgi?id=548158
=sys-apps/gentoo-functions-0.10

# Avoid cross compile error with amd64 stable (elfutils-0.158).
=dev-libs/elfutils-0.161 ~amd64

# Get a newer version of pylint
=dev-python/astng-0.21.1 ~amd64
=dev-python/pylint-0.23.0 ~amd64
=dev-python/pyusb-1.0.0 ~amd64

=dev-lang/nasm-2.09.10 ~amd64

# Older versions of sssd fail to build
=sys-auth/sssd-1.13.1 ~amd64 ~arm64

# heap overflow fix
# https://bugs.gentoo.org/show_bug.cgi?id=580606
=app-misc/jq-1.5-r2 ~amd64 ~arm64

# Must use the same version across all architectures
=dev-libs/protobuf-2.6.1-r3

# mtools 4.0.18 has '-i' flag for working with images
=sys-fs/mtools-4.0.18

# multipath-tools 0.6.2 fixes systemd dependencies
=sys-fs/multipath-tools-0.6.2-r2

# flex 2.6.1 breaks cross-compiling, but 2.6.3 adds a configure workaround
=sys-devel/flex-2.6.3 **

# xfsprogs 4.5.0 has install conflicts, and versions in between fail to link
=sys-fs/xfsprogs-4.9.0 **

# systemd v233 requires libseccomp 2.3.1
=sys-libs/libseccomp-2.3.1 **

# perl 5.22.3-rc4 is stable and secure, but RCs break cross-compiling
=dev-lang/perl-5.22.3 **

# All versions are ~amd64 and not enabled on arm64
=sys-apps/nvme-cli-1.1 **

# https://curl.haxx.se/docs/adv_20170419.html
=net-misc/curl-7.54.0 **

# CVE-2017-8779
=net-nds/rpcbind-0.2.4-r1

# Pick up fixes for bugs introduced in 4.0
=sys-fs/dosfstools-4.1 **
