# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Copyright (c) 2013 The CoreOS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Requires custom patches before unmasking
=dev-libs/nspr-4.9.2 -* ~arm ~x86 ~amd64
=dev-libs/nss-3.14 -* ~arm ~x86 ~amd64
=app-crypt/nss-3.14 -* ~arm ~x86 ~amd64

=dev-python/ws4py-0.2.4 ~amd64
=dev-libs/dbus-c++-0.9.0-r1 ~amd64
=dev-embedded/smdk-dltool-0.20-r3 ~amd64
=sys-fs/libfat-0.3a ~amd64
=dev-cpp/gflags-2.0 ~amd64
=sys-apps/dtc-9999 **
=sys-devel/smatch-1.57-r1 ~amd64
=dev-lang/closure-compiler-bin-20120305 ~amd64
=dev-util/shflags-1.0.3 ~amd64
=dev-util/perf-3.4 ~amd64
=sys-libs/libnih-1.0.3 ~amd64
=dev-python/pyusb-1.0.0_alpha3 ~amd64

# Get updated core code
=sys-auth/pam_pwdfile-0.99-r1 ~amd64
=net-misc/tlsdate-0.0.5 ~amd64
=dev-libs/libgpg-error-1.10-r1 ~amd64
=net-misc/dhcp-4.2.2-r1 ~amd64
=app-benchmarks/i7z-0.27-r1 ~amd64
=sys-apps/util-linux-2.22.2 ~amd64
=dev-libs/opencryptoki-2.4.2 ~amd64

# Go is masked but we need it.
=dev-lang/go-1.2* ~amd64

# Replace the function.sh script in baselayout
=sys-apps/efunctions-1 ~amd64 ~x86

#=dev-libs/libxml2-2.9.0-r1 ~amd64

=sys-apps/util-linux-2.23 ~amd64 

# CRIU dependencies
=dev-libs/protobuf-c-0.15 ~amd64

# Everything needed for the boot engine
>=sys-apps/kexec-tools-2.0.4-r1 ~amd64
>=sys-kernel/dracut-027-r3 ~amd64

# Needed for docker
=sys-fs/aufs-util-3.7.6 ~amd64

# Needed by gsutil-3.34
=dev-python/httplib2-0.8 ~amd64
=dev-python/crcmod-1.7-r1 ~amd64
=dev-python/boto-2.9.8 ~amd64

# Fixes XML validation failure and python eclass usage
=dev-lang/yasm-1.2.0-r1

# efitools and dependency libraries for signing kernel images
>=sys-boot/gnu-efi-3.0u		~amd64
>=app-crypt/efitools-1.4.1-r2	~amd64

# Fixes euse: https://bugs.gentoo.org/show_bug.cgi?id=473760
=app-portage/gentoolkit-0.3.0.8

# Docker dependencies are needed
=sys-fs/aufs-util-3* ~amd64
=sys-fs/aufs-headers-3* ~amd64
=dev-util/boost-build-1.52.0-r1 ~amd64

# Fixes ruby dependency
=sys-block/thin-provisioning-tools-0.2.8-r1 ~amd64

# Assorted bugfixes, avoids corrupting filesystems by updating UUID
=sys-fs/e2fsprogs-1.42.9 ~amd64
~sys-libs/e2fsprogs-libs-1.42.9 ~amd64

# Really really hoping this fixes our compile issues
=dev-lang/python-2.7.6 ~amd64

# Kills an annoying warning
=app-admin/eselect-1.4

# no version marked stable upstream
dev-util/checkbashisms

# masked upstream due to lua dep, but we don't enable lua support
=net-analyzer/nmap-6.40-r1

# this version does not segfault when a user isn't in sudoers
=app-admin/sudo-1.8.10_p2

# Security update, CVE-2014-0160
# https://bugs.gentoo.org/show_bug.cgi?id=507074
=dev-libs/openssl-1.0.1g
