[Unit]
Description=Ignition (files)
DefaultDependencies=false
Before=initrd-parse-etc.service

Requires=initrd-root-fs.target
After=initrd-root-fs.target

Requires=mnt-oem.mount
After=mnt-oem.mount

# setup networking
Wants=initrd-systemd-networkd.service
After=initrd-systemd-networkd.service

# generate resolv.conf
Wants=initrd-systemd-resolved.service
After=initrd-systemd-resolved.service

[Service]
Type=oneshot
TimeoutStartSec=30s
Environment=OEM_ID=pxe
Environment=FETCH_TIMEOUT=1m
EnvironmentFile=-/mnt/oem/oem-release
ExecStart=/usr/bin/ignition --root=/sysroot --oem=${OEM_ID} --stage=files --fetchtimeout=${FETCH_TIMEOUT}
