# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

[[ ${EAPI:-0} == [01] ]] && source "${FILESDIR}/eblits/src_configure.eblit"

toolchain-glibc_src_compile() {
	local t
	for t in linuxthreads nptl ; do
		if want_${t} ; then
			[[ ${EAPI:-0} == [01] ]] && glibc_do_configure ${t}
			emake -C "$(builddir ${t})" || die "make ${t} for ${ABI} failed"
		fi
	done
}

## COREOS: fix compilation of cross-rpcgen during compiler bootstrap
toolchain-glibc_headers_compile() {
	[[ ${EAPI:-0} == [01] ]] && toolchain-glibc_headers_configure

	tc-export_build_env
	local builddir=$(builddir "headers")
	cd "${builddir}"
	emake -C "${S}/sunrpc" subdir=sunrpc objdir="${builddir}" \
		"${builddir}/sunrpc/cross-rpcgen" || die "make cross-rpcgen failed"
}

eblit-glibc-src_compile() {
	if just_headers ; then
		export ABI=default
		toolchain-glibc_headers_compile
		return
	fi

	foreach_abi toolchain-glibc_src_compile
}
