vendor_id=0x18d1
product_id=0x5002

max_power=0		# Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

###########
# Strings #
###########
# total of these strings is  <= eeprom_size - 28bytes
manufacturer="Google Inc"
product="servo:810-10010-02"
serial="000-00000"   #<eco>-<id>

###########
# Options #
###########
self_powered=true	# Turn this off for bus powered
remote_wakeup=false	# Turn this on for remote wakeup feature
use_serial=true		# Use the serial number string

# Avail options: BM|R|other
chip_type=BM

# Normally out don't have to change one of these flags
# 2010/12/21 : tbroch : deprecated in ToT for chip_type
#BM_type_chip=true 		# Newer chips are all BM type
in_is_isochronous=false		# In Endpoint is Isochronous
out_is_isochronous=false	# Out Endpoint is Isochronous
suspend_pull_downs=false	# Enable suspend pull downs for lower power
change_usb_version=false	# Change USB Version
usb_version=0x0200		# Only used when change_usb_version is enabled

########
# Misc #
########

filename="eeprom.new"	# Filename, leave empty to skip file writing
