# The USE flags specified in this file are applied to packages
# for all linux targets. In ChromeOS, that means they are applied
# to the host packages in the chroot, as well as packages built for a
# target board.

app-arch/tar		minimal
app-crypt/mit-krb5	-keyutils
dev-embedded/libftdi	-cxx
dev-libs/nss		utils
dev-libs/dbus-glib	tools
dev-libs/protobuf 	-python
dev-perl/GD             png
dev-python/pyudev	pygobject
dev-util/perf		tui -doc
dev-vcs/git		cvs subversion webdav curl bash-completion
dev-vcs/subversion	-dso webdav-serf
media-libs/freeimage	-cxx
media-libs/gd           png
media-libs/libmtp       -crypt
# We don't want any driver/hw rendering on the host
media-libs/mesa         -llvm -gallium -classic
media-sound/alsa-utils	-libsamplerate minimal
net-misc/curl		ares static-libs
net-wireless/bluez	-consolekit
sci-geosciences/gpsd	-cxx
# verity and other packages link statically with libuuid.
sys-apps/util-linux	-perl static-libs
sys-boot/grub       grub_platforms_pc grub_platforms_efi-64 grub_platforms_coreboot static
sys-devel/gettext	-git
x11-libs/cairo		X
# Build emulation statically so that we can execute it within a chroot and
# still find the shared libraries.
net-misc/dhcpcd -crash
# Building qemu-kvm with static libraries and X/sdl does not work right now,
# with the likely problem in libsdl-1.2.13-r1 from upstream.  Previously,
# this comment was here:
# build kvm with X and sdl so we have an option of running it with local
# display without VNC
app-emulation/qemu-kvm	static qemu_user_targets_arm qemu_user_targets_i386 qemu_user_targets_x86_64
dev-libs/libaio		static-libs
cross-armv7a-cros-linux-gnueabi/gcc   hardfp
cross-armv6j-cros-linux-gnueabi/gcc   hardfp -thumb
# pciutils is required by flashrom / mosys which is required to be statically
# compiled to reduce dependency during auto update.
sys-apps/pciutils	static-libs
# xz-utils includes liblzma, which is picked by bmpblk_utility (vboot_reference)
# and may be executed outside chroot.
app-arch/xz-utils	static-libs
