# The USE flags specified in this file are applied to packages
# for all linux targets. In ChromeOS, that means they are applied
# to the host packages in the chroot, as well as packages built for a
# target board.

app-arch/tar		minimal
app-crypt/mit-krb5	-keyutils
dev-embedded/libftdi	-cxx
dev-libs/nss		utils
dev-libs/dbus-glib	tools
dev-libs/protobuf 	-python
dev-perl/GD             png
dev-python/pyudev	pygobject
dev-util/perf		tui -doc
dev-vcs/git		cvs subversion webdav curl bash-completion
dev-vcs/subversion	-dso webdav-serf
media-libs/freeimage	-cxx
media-libs/gd           png
media-libs/libmtp       -crypt
# We don't want any driver/hw rendering on the host
media-libs/mesa         -llvm -gallium -classic
media-sound/alsa-utils	-libsamplerate minimal
net-misc/curl		ares static-libs
sci-geosciences/gpsd	-cxx
# verity and other packages link statically with libuuid.
sys-apps/util-linux	-perl static-libs
sys-boot/grub-static       grub_platforms_pc grub_platforms_efi-64 grub_platforms_coreboot static
sys-devel/gettext	-git
# Build emulation statically so that we can execute it within a chroot and
# still find the shared libraries.
net-misc/dhcpcd -crash
# Building qemu-kvm with static libraries and X/sdl does not work right now,
# with the likely problem in libsdl-1.2.13-r1 from upstream.  Previously,
# this comment was here:
# build kvm with X and sdl so we have an option of running it with local
# display without VNC
app-emulation/qemu	aio caps curl jpeg ncurses png python seccomp threads uuid vhost-net vnc static qemu_softmmu_targets_arm qemu_softmmu_targets_i386 qemu_softmmu_targets_x86_64
dev-libs/libaio		static-libs
cross-armv7a-cros-linux-gnueabi/gcc   hardfp
cross-armv6j-cros-linux-gnueabi/gcc   hardfp -thumb
# pciutils is required by flashrom / mosys which is required to be statically
# compiled to reduce dependency during auto update.
sys-apps/pciutils	static-libs
# xz-utils includes liblzma, which is picked by bmpblk_utility (vboot_reference)
# and may be executed outside chroot.
app-arch/xz-utils	static-libs



#required by dev-lang/python-2.7.3-r2[gdbm,-build], required by dev-python/pygobject-2.28.6-r52, required by dev-python/pyudev-0.15[pygobject], required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
=sys-libs/gdbm-1.8.3-r4 berkdb
#required by app-emulation/qemu-1.2.2-r2[seccomp,static], required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
>=sys-libs/libseccomp-1.0.1 static-libs
#required by net-print/cups-1.5.2-r4, required by dev-java/icedtea-bin-6.1.11.5-r1[cups], required by virtual/jdk-1.6.0-r1, required by virtual/jre-1.6.0, required by dev-lang/closure-compiler-bin-20120305, required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
=app-text/ghostscript-gpl-9.05-r1 cups
#required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
=coreos-base/cros-devutils-0.0.1-r516 cros_host
#required by app-emulation/qemu-1.2.2-r2[static,caps], required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
=sys-libs/libcap-ng-0.6.6 static-libs
#required by app-emulation/qemu-1.2.2-r2[ncurses,static], required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
>=sys-libs/ncurses-5.9-r2 static-libs
#required by virtual/jpeg-0, required by net-print/cups-1.5.2-r4, required by app-text/ghostscript-gpl-9.05-r1[cups], required by net-print/foomatic-filters-4.0.17
>=media-libs/libjpeg-turbo-1.2.1 static-libs
#required by net-misc/curl-7.26.0[ssl,curl_ssl_openssl], required by dev-util/cmake-2.8.9, required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
>=dev-libs/openssl-1.0.1c static-libs
#required by x11-libs/gtk+-2.24.12, required by dev-java/icedtea-bin-6.1.11.5-r1[X], required by virtual/jdk-1.6.0-r1, required by virtual/jre-1.6.0, required by dev-lang/closure-compiler-bin-20120305, required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
=x11-libs/cairo-1.10.2-r3 X
#required by app-emulation/qemu-1.2.2-r2[static,png], required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
=media-libs/libpng-1.5.13-r1 static-libs
#required by app-emulation/qemu-1.2.2-r2[static,jpeg], required by coreos-base/hard-host-depends-0.0.1-r145, required by coreos-base/hard-host-depends (argument)
>=virtual/jpeg-0 static-libs

