# Copyright (c) 2009 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

=app-emulation/qemu-kvm-0.15.1-r2 amd64
=dev-cpp/gflags-1.2             amd64 x86
=dev-libs/dbus-glib-0.92	amd64 x86
=dev-libs/glib-2.30.2-r1	amd64 x86
=dev-util/gdbus-codegen-2.30.2	amd64 x86

# Get a newer version of pylint
=dev-python/astng-0.21.1           amd64
=dev-python/logilab-common-0.53.0  amd64
=dev-python/pylint-0.23.0          amd64
=dev-python/pyusb-0.4.3            amd64

=app-admin/eselect-opengl-1.2.4	amd64 arm x86
=app-text/xmlto-0.0.24-r1	amd64 arm x86
=dev-lang/nasm-2.09.10		amd64 x86
=dev-util/lcov-1.7              amd64 x86
=net-libs/libpcap-1.1.1-r1	amd64 arm x86
=sys-apps/findutils-4.4.2-r1	amd64 arm x86
=sys-apps/seabios-1.6.3		amd64
=sys-boot/gnu-efi-3.0i          amd64
=sys-boot/os-prober-1.36        amd64
=sys-devel/gettext-0.18.1.1-r3     amd64 arm x86
=x11-libs/pixman-0.17.2		amd64 x86
=x11-proto/glproto-1.4.14-r1	amd64 arm x86

# Needed for curl >= 7.2.1.4
=net-dns/c-ares-1.7.4		amd64 x86

# Once we update past these versions, we should move the
# keywords to the ebuild itself and drop these.
=cross-arm-none-eabi/newlib-1.18.0	arm

=sys-fs/squashfs-tools-4.2  amd64 x86

=dev-util/intltool-0.41.0   amd64 x86

# Needed for factory autotest.
=dev-python/pyudev-0.12		amd64 x86

# Required by dev-util/cmake-2.8.4-r1
=app-arch/libarchive-2.8.1      amd64 x86

# Requires custom patches before unmasking
=dev-libs/nspr-4.9.2 -* ~arm ~x86 ~amd64
=dev-libs/nss-3.14 -* ~arm ~x86 ~amd64
=app-crypt/nss-3.14 -* ~arm ~x86 ~amd64

=dev-python/ws4py-0.2.4 ~amd64
=dev-libs/dbus-c++-0.9.0-r1 ~amd64
=dev-embedded/smdk-dltool-0.20-r3 ~amd64
=sys-fs/libfat-0.3a ~amd64
=dev-cpp/gflags-2.0 ~amd64
=sys-apps/dtc-9999 **
=sys-devel/smatch-1.57-r1 ~amd64
=dev-lang/closure-compiler-bin-20120305 ~amd64
=sys-devel/clang-3.2 ~amd64
=dev-util/shflags-1.0.3 ~amd64
=dev-util/perf-3.4 ~amd64
=dev-python/boto-2.7.0 ~amd64
=sys-libs/libnih-1.0.3 ~amd64
=sys-devel/llvm-3.2 ~amd64
=dev-python/pyusb-1.0.0_alpha3 ~amd64

# Accept the unstable nature of systemd
=sys-apps/systemd-197-r1 ~amd64
=sys-apps/systemd-204 ~amd64
=sys-apps/systemd-sysv-utils-194 ~amd64
=sys-apps/dbus-1.6.8-r1 ~amd64

# Get updated core code
=sys-auth/pam_pwdfile-0.99-r1 ~amd64
=net-misc/tlsdate-0.0.5 ~amd64
=dev-libs/libgpg-error-1.10-r1 ~amd64
=net-misc/dhcp-4.2.2-r1 ~amd64
=app-benchmarks/i7z-0.27-r1 ~amd64
=sys-apps/util-linux-2.22.2 ~amd64
=dev-libs/opencryptoki-2.4.2 ~amd64

# Go is masked but we need it.
=dev-lang/go-1.1* ~amd64

# Replace the function.sh script in baselayout
=sys-apps/efunctions-1 ~amd64 ~x86

#=dev-libs/libxml2-2.9.0-r1 ~amd64

=sys-apps/util-linux-2.23 ~amd64 

# CRIU dependencies
=dev-libs/protobuf-c-0.15 ~amd64

# Everything needed for the boot engine
>=sys-apps/kexec-tools-2.0.4-r1 ~amd64
>=sys-kernel/dracut-027-r3 ~amd64
=sys-apps/sysvinit-tools-2.88-r4 ~amd64

# Needed for docker
=sys-fs/aufs-util-3.7.6 ~amd64

# Needed by gsutil-3.31
=dev-python/httplib2-0.8 ~amd64
=dev-python/crcmod-1.7-r1 ~amd64
=dev-python/boto-2.9.6 ~amd64
