DEFINED_PHASES=compile install
DEPEND=exynos? ( sys-boot/exynos-pre-boot ) tegra? ( virtual/tegra-bct ) x86? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/chromeos-seabios ) amd64? ( virtual/chromeos-coreboot sys-apps/coreboot-utils sys-boot/chromeos-seabios ) virtual/u-boot cros_ec? ( chromeos-base/chromeos-ec ) chromeos-base/vboot_reference sys-boot/chromeos-bmpblk memtest? ( sys-boot/chromeos-memtest ) depthcharge? ( sys-boot/depthcharge )
DESCRIPTION=ChromeOS firmware image builder
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=alex butterfly emeraldlake2 haswell link lumpy lumpy64 mario parrot stout stumpy exynos factory-mode memtest tegra cros_ec depthcharge spring cros-debug
KEYWORDS=amd64 arm x86
REQUIRED_USE=^^ ( alex butterfly emeraldlake2 haswell link lumpy lumpy64 mario parrot stout stumpy arm )
SLOT=0
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	cros-debug	deb4c0b1259db4d092692c4c46fe072b	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=44e0602048fe98998143955d99330b8a
