DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/util-linux sys-fs/mtools perl? ( dev-lang/perl dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 ) dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=5
HOMEPAGE=http://www.syslinux.org/
IUSE=custom-cflags +perl
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools perl? ( dev-lang/perl dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/Testing/6.03/syslinux-6.03-pre9.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44a352d1563b6e9cdd696b2e37aec8ea
