DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/util-linux sys-fs/mtools perl? ( dev-lang/perl dev-perl/Crypt-PasswdMD5 virtual/perl-Digest-SHA ) dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=5
HOMEPAGE=http://syslinux.zytor.com/
IUSE=custom-cflags +perl
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools perl? ( dev-lang/perl dev-perl/Crypt-PasswdMD5 virtual/perl-Digest-SHA )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/4.xx/syslinux-4.07.tar.bz2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=39570a5c6abbf0b7ebc82be6b26bed6e
