DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/util-linux sys-fs/mtools perl? ( dev-lang/perl dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 ) dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=5
HOMEPAGE=http://syslinux.zytor.com/
IUSE=custom-cflags +perl
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools perl? ( dev-lang/perl dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/4.xx/syslinux-4.07.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a6aaacf1945272683f2c015362afd9ac
