#!/sbin/runscript
# Copyright 1999-2011 Roy Marples <roy@marples.name>
# All rights reserved. Released under the 2-clause BSD license.

command=/sbin/dhcpcd
pidfile=/var/run/dhcpcd.pid
command_args=-q
name="DHCP Client Daemon"

depend()
{
	if [ "${RC_VERSION:-0}" != "0" ]; then
		provide net
		need localmount
		use logger network
		after bootmisc modules
		before dns
	fi
}

if [ "${RC_VERSION:-0}" = "0" ]; then
	start()
	{
		eerror "This script cannot be used for baselayout-1."
		return 1
	}
fi
