DEFINED_PHASES=compile configure install prepare
DEPEND=!app-editors/qe X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( media-libs/libpng:1.2 ) app-text/texi2html
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/qemacs
IUSE=X png unicode xv
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=!app-editors/qe X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( media-libs/libpng:1.2 )
RESTRICT=strip test
SLOT=0
SRC_URI=mirror://gentoo/qemacs-0.4.0_pre20090420.tar.bz2
_eclasses_=binutils-funcs	73669d0b20960c1cc54cf381a4b89e77	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	01a8b1eb019305bc4b4a8bd0b04e4cd8	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	portability	0be430f759a631e692678ed796e09f5c	toolchain-funcs	64fc271a237429f84f36b91c9f4b9912	user	9e552f935106ff0bc92af16da64b4b29
_md5_=345dc1a099797a074bd7d43afd04a60f
